<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>浅谈应急响应 | Hustler&#39;s Blog</title>
  <meta name="author" content="Hustler">
  
  <meta name="description" content="Everybody needs love,but hacker dont">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="浅谈应急响应"/>
  <meta property="og:site_name" content="Hustler&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Hustler&#39;s Blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>


<meta name="generator" content="Hexo 7.1.1"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Hustler&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 浅谈应急响应</h1>
		</div>
	


<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	
	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="蓝队简介"><a href="#蓝队简介" class="headerlink" title="蓝队简介"></a>蓝队简介</h1><h2 id="前期工作"><a href="#前期工作" class="headerlink" title="前期工作"></a>前期工作</h2><p>资产梳理：<br>1.询问调查熟悉对外开放的资产（ip，域名，端口等具体的情况）<br>2.自己使用工具，如nmap等扫描，发现完善资产掌握状况</p>
<hr>
<p>风险评估：<br>根据条件提前进行简单或复杂的渗透测试，了解漏洞情况（哪些要马上修复，哪些可以缓一缓），评估其危害以及修复漏洞的兼容性，未雨绸缪</p>
<hr>
<p>应急响应方案制定：<br>面对 勒索 APT 等不同场景，制定不同的应对方案，要落实具体由谁去处理，资产由谁负责，对应的联系人是谁</p>
<hr>
<p>其他：<br>如针对钓鱼邮件防范的员工安全意识培训，等等</p>
<h2 id="值守工作"><a href="#值守工作" class="headerlink" title="值守工作"></a>值守工作</h2><p>蓝初</p>
<p>监测组：<br>不断刷新，有告警就上报，需要具有一定简单的研判能力<br>1.网页刷新脚本<br>2.警告叫醒睡觉脚本</p>
<hr>
<p>蓝中</p>
<p>研判组：<br>确认攻击行为，并上报处置组封禁</p>
<p>溯源组：<br>对攻击行为，利用微步，在线木马监测，蜜罐，威胁情报，社工手段等去溯源</p>
<hr>
<p>处置组（一般是甲方人员）：<br>专门对上报的ip等进行处置和对漏洞进行修复（封ip，拔网线）</p>
<hr>
<p>报告组：<br>几乎所有组别都要写报告，内容包括但不限于：日报，周报，月报，技战法，0day报告，防守报告等</p>
<h2 id="HW蓝队注意事项"><a href="#HW蓝队注意事项" class="headerlink" title="HW蓝队注意事项"></a>HW蓝队注意事项</h2><p>一切以最最最谨慎的态度进行<br>1.分析研判，比如木马文件，一定要用断网虚拟机，不要宿主机给人黑了<br>2.用纸记密码，别用浏览器保存<br>3.不要玩手机<br>4.水群的时候不要乱点链接<br>5.不许用客户的网络进行攻击行为，比如你无聊用客户网挖edusrc<br>6.下班后关电脑</p>
<h1 id="应急响应基本流程"><a href="#应急响应基本流程" class="headerlink" title="应急响应基本流程"></a>应急响应基本流程</h1><h2 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h2><p>1.及时止损：<br>对内拔网线，对外封ip，对失陷主机进行处理，对于不适合进行断网的主机，可以通过防火墙封锁ip或者进行域名劫持（让其无法解析恶意地址 host文件配置127.0.0.1）<br>2.防止扩散：<br>根据传播手法进行灵活处理，比如利用域渗透（Psexec，WMI，smbexec等），漏洞利用（永恒之蓝漏洞），账号爆破（rdp，ssh）等进行传播<br>3.现场环境保留</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>1.APT<br>2.勒索<br>3.挖矿<br>4.其他：后门，ddos等</p>
<h2 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h2><p>发生应急响应事件了，需要先了解事件背景，确定响应人员，事件响应策略，相关负责人联系方式，应急响应相关授权，应急响应工具包，应急响应手册等</p>
<p>快速沟通问题列表：<br>1.发生了什么事情？现场现象是什么？如何发现的？依据是什么？<br>2.什么时候发现的？<br>3.目前是否有做物理隔离（断网）？<br>4.受害机器是哪台？<br>5.网络拓扑是怎么样的？<br>6.应急响应要做到怎么程度（什么需求）？<br>7.有多少主机出现了相同的情况？<br>8.出现问题的是普通主机还是服务器？<br>9.是哪台主机最先开始出现问题的？<br>10.出问题的服务器上运行了什么业务?<br>11.操作系统类型？是否有公网映射业务？远程管理方式？网络边界有无流量监控设备？主机侧是否有EDR等安全设备？<br>12.目前情况对业务造成了什么影响？</p>
<p><strong>注意事项：千万不可以直接重装系统，重启电脑，以避免现场被破坏，应先取证，虚拟机应先新建快照并取证，然后才能进行下一步</strong></p>
<h2 id="检测阶段"><a href="#检测阶段" class="headerlink" title="检测阶段"></a>检测阶段</h2><p>在这个阶段我们需要确认入侵事件是否真实发生，一切都要自己确认，负责人的话只能做参考，并且要确认是什么类型的入侵</p>
<h2 id="样本定位"><a href="#样本定位" class="headerlink" title="样本定位"></a>样本定位</h2><p>使用工具对恶意样本进行定位，常用：ProcessHacker，PCHunter，Everything，Autoruns，ProcMon，火绒剑等</p>
<h2 id="内部溯源"><a href="#内部溯源" class="headerlink" title="内部溯源"></a>内部溯源</h2><p>目标：<br>1.如何进入<br>2.入侵事件<br>3.做了什么<br>手段：<br>日志分析，流量分析等</p>
<h2 id="抑制阶段"><a href="#抑制阶段" class="headerlink" title="抑制阶段"></a>抑制阶段</h2><p>该阶段采用针对性措施降低事件算是，避免安全事件的扩散和持续影响等，常见手法为：断网，降权限，封ip，封端口，拔网线等</p>
<h2 id="根除阶段"><a href="#根除阶段" class="headerlink" title="根除阶段"></a>根除阶段</h2><p>从各种排查中排查出恶意文件或配置项等，清除其影响，如系统重装，补丁加固，网络恢复，密码重置，木马清除等</p>
<h2 id="恢复阶段"><a href="#恢复阶段" class="headerlink" title="恢复阶段"></a>恢复阶段</h2><p>该阶段将尽可能地将系统恢复至网络安全事件发生前的状态，以重新提供服务，把受影响的系统，设备，软件和应用服务还原到正常的工作状态，包括系统恢复，网络恢复，用户恢复，数据恢复以及重新部署等，涉及实时容灾技术，备份恢复技术等</p>
<h2 id="跟踪阶段"><a href="#跟踪阶段" class="headerlink" title="跟踪阶段"></a>跟踪阶段</h2><p>样本留存，木马处置，安全加固<br>该阶段需要整理输出一份详细的事件总结报告，包括事件发生及各部门接入处理的时间线，事件可能造成的损失，为客户提供安全加固优化建议，主要暴扣：调查事件原因，输出应急响应报告，提供安全建议，加强安全教育，避免同类事件再次发生</p>
<h1 id="常用威胁情报-样本分析"><a href="#常用威胁情报-样本分析" class="headerlink" title="常用威胁情报+样本分析"></a>常用威胁情报+样本分析</h1><p>奇安信威胁情报中心<br>微步在线社区<br>Virus total<br>IBM XFORCE<br><a target="_blank" rel="noopener" href="http://www.virscan.org/">http://www.virscan.org/</a><br><a target="_blank" rel="noopener" href="https://habo.qq.com/">https://habo.qq.com/</a><br><a target="_blank" rel="noopener" href="https://virusscan.jotti.org/">https://virusscan.jotti.org/</a><br><a target="_blank" rel="noopener" href="http://www.scanvir.com/">http://www.scanvir.com/</a></p>
<h1 id="Windows应急响应"><a href="#Windows应急响应" class="headerlink" title="Windows应急响应"></a>Windows应急响应</h1><h2 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h2><p>1.<a target="_blank" rel="noopener" href="https://github.com/book4yi/Winscan">https://github.com/book4yi/Winscan</a>  一个bat搞定<br>2.<a target="_blank" rel="noopener" href="https://github.com/0xbinibini/emergency_response_batch/">https://github.com/0xbinibini/emergency_response_batch/</a>  集成了一些工具<br>3.<a target="_blank" rel="noopener" href="https://github.com/Bert-JanP/Incident-Response-Powershell/">https://github.com/Bert-JanP/Incident-Response-Powershell/</a>  powershell脚本</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>regedit  注册表<br>Taskmgr  任务管理器<br>Msconfig  系统配置（包含启动项）<br>eventvwr  事件查看器（日志）<br>compmgmt  计算机管理（本地用户和组）<br>gpedit  本地组策略<br>taskschd  计划任务<br>lusrmgr  本地用户和组</p>
<p>net系列：<br>net系列的返回结果大多可以被轻易隐藏，建议使用wmic<br>net user  获取本机用户列表<br>net localgroup administrators  本机管理员<br>net session  查看当前会话<br>net use  远程连接<br>net share  查看当前用户下的共享目录</p>
<pre class="line-numbers language-none"><code class="language-none">%UserProfile%\Recent
%APPDATA%\Microsoft\Windows\Recent
最近打开的文件

findstr &#x2F;m &#x2F;i &#x2F;s &quot;hello&quot; *.txt
查找文件中的字符串，这里为hello<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>netstat -ano<br>systeminfo<br>wmic process 获取系统进程信息<br>wmic process where name&#x3D;”cmd.exe” get processid,executablepath,name  根据进程名查找PID<br>wmic process where processid&#x3D;”4296” get executablepath,name  根据PID查找应用程序<br>tasklist &#x2F;m dll  查找进程调用的dll</p>
<p>certutil -hashfile %样本exe% MD5  本地计算样本md5（有时样本不允许离开受害主机）</p>
<p>敏感目录：<br>%WINDIR%<br>%WINDIR%\system32<br>%TEMP%<br>%LOCALAPPDATA%<br>%APPDATA%</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="ProcessHacker"><a href="#ProcessHacker" class="headerlink" title="ProcessHacker"></a>ProcessHacker</h3><p>下载：<a target="_blank" rel="noopener" href="https://processhacker.sourceforge.io/downloads.php">https://processhacker.sourceforge.io/downloads.php</a><br>进程监测工具：<br>1.在自定义设置中设置开启command line选项输出进程参数，方便识别恶意进程<br>2.使用排序功能关注CPU占用情况<br>3.右键结束进程<br>4.可以关注启动时间（start time）比较晚的进程（新启动）<br>5.还可以关注公司名称和签名状况<br>6.关注网络连接情况<br>7.双击打开可疑进程，检查模块和内存（内存字符串搜索），分析内存是否存在rwx区域来判断shellcode<br>8.关注可疑服务项</p>
<h3 id="PCHunter"><a href="#PCHunter" class="headerlink" title="PCHunter"></a>PCHunter</h3><p>下载：吾爱破解<br>1.右键校验所有进程模块签名，也可以指定<br>2.可疑文件扔微步沙箱<br>3.可以查看驱动模块，系统回调和内核进程消息钩子</p>
<h3 id="Autoruns"><a href="#Autoruns" class="headerlink" title="Autoruns"></a>Autoruns</h3><p>下载：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/sysinternals/downloads/autoruns">https://learn.microsoft.com/zh-cn/sysinternals/downloads/autoruns</a><br>1.枚举几乎所有启动项和持久化配置<br>2.枚举出来的结果可以导出保存<br>3.login，scheduled tasks，services，drivers，WMI这些需要单独看</p>
<h3 id="PorcessMonitor"><a href="#PorcessMonitor" class="headerlink" title="PorcessMonitor"></a>PorcessMonitor</h3><p>下载：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/sysinternals/downloads/procmon">https://learn.microsoft.com/zh-cn/sysinternals/downloads/procmon</a><br>监控软件行为，如创建文件，外联情况等</p>
<h3 id="everything"><a href="#everything" class="headerlink" title="everything"></a>everything</h3><p>下载：<a target="_blank" rel="noopener" href="https://www.voidtools.com/zh-cn/downloads/">https://www.voidtools.com/zh-cn/downloads/</a><br>快速通过各种条件（如修改时间）来检索windows上的文件</p>
<h3 id="火绒剑"><a href="#火绒剑" class="headerlink" title="火绒剑"></a>火绒剑</h3><p>下载：吾爱破解<br>各种工具的集大成者，遇到问题可以先用这个工具粗略查看</p>
<h3 id="Openark"><a href="#Openark" class="headerlink" title="Openark"></a>Openark</h3><p>下载：github<br>类似火绒剑，也可以看看</p>
<h3 id="D盾"><a href="#D盾" class="headerlink" title="D盾"></a>D盾</h3><p>下载：<a target="_blank" rel="noopener" href="https://www.d99net.net/">https://www.d99net.net/</a><br>查杀webshell</p>
<h3 id="BeaconEye"><a href="#BeaconEye" class="headerlink" title="BeaconEye"></a>BeaconEye</h3><p>下载：<a target="_blank" rel="noopener" href="https://github.com/CCob/BeaconEye">https://github.com/CCob/BeaconEye</a><br>扫描CS中的内存特征，并进行Beacon Config扫描解析出对应Beacon信息</p>
<h3 id="Dumplt"><a href="#Dumplt" class="headerlink" title="Dumplt"></a>Dumplt</h3><p>内存取证，可以将系统完整内存镜像下来<br>替代工具：<br>FTK Imager<br>WinPMem<br>一般用不上，仅作记录</p>
<h3 id="Volatility"><a href="#Volatility" class="headerlink" title="Volatility"></a>Volatility</h3><p>内存分析工具</p>
<h3 id="passrecenc"><a href="#passrecenc" class="headerlink" title="passrecenc"></a>passrecenc</h3><p>下载：<a target="_blank" rel="noopener" href="https://www.nirsoft.net/password_recovery_tools.html">https://www.nirsoft.net/password_recovery_tools.html</a><br>是一个工具集合，主要用于查看浏览器、路由、wifi、邮件等记住的密码，应集中可用于快速查看未知的密码是否存在泄露的可能，不仅如此，在内网渗透中也可作为重要的信息收集。</p>
<h2 id="手法技巧"><a href="#手法技巧" class="headerlink" title="手法技巧"></a>手法技巧</h2><p>大道至简：所有相关信息，比如恶意木马名字等，只要放到注册表搜，一般都能出东西</p>
<p><strong>系统信息搜集：</strong><br>主要的目的在于简单了解操作系统的一些情况，比如假设在加载的模块、系统驱动程序、正在运行的任务中看到了一些奇怪的名字，那这个东西可能就有问题。<br>低版本windows：win+r -&gt; winmsd<br>server 2008 以后：systeminfo win+r -&gt; resmon win+r -&gt; msinfo32<br>wmic cpu list brief  CPU信息<br>set  系统环境变量<br>fsutil volume diskfree c:  磁盘剩余空间</p>
<p><strong>进程分析：</strong><br>cmd命令行输入tasklist，先确认当前操作系统的进程信息，查看是否存在可疑进程。同样也可以直接打开任务管理器来查看进程，或者是之前resmon资源监视器的方式来查看进程。</p>
<pre class="line-numbers language-none"><code class="language-none">tasklit | findstr &lt;pid&gt;  根据PID定位进程
tasklist  &#x2F;V  &#x2F;FO CSV | findstr &lt;进程名&gt;  输出进程的详细信息
tasklist &#x2F;svc  查看运行服务的信息
taskkill &#x2F;f &#x2F;pid &lt;pid&gt; &#x2F;t  通过PID强行kill进程以及其子进程
taskkill &#x2F;f &#x2F;im cmd.exe &#x2F;t  通过进程名强行kill进程

wmic process get * &#x2F;value  查看所有进程的所有参数
wmic process get caption,commandline &#x2F;value  查看所有进程的部分参数
wmic process where caption&#x3D;&quot;iexplore.exe&quot; get caption,commandline &#x2F;value  查看指定进程的部分内容<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>系统服务及端口分析：</strong></p>
<pre class="line-numbers language-none"><code class="language-none">ipconfig
ipconfig &#x2F;displaydns  显示dns客户端解析程序缓存的内容（本地dns解析）

route print -4
netstat -rn
查看ipv4路由信息

wmic nic list brief  查看网卡

netstat -ano  查看开放端口
netstat -ano | findstr ESTA  查看ESTABLISHED端口<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>注意关注状态为 LISTEN ESTABLISHED 的端口</p>
<p><strong>计划任务：</strong><br>这里介绍windows运行过程中在未来某个时间点，来执行payload的两种计划任务的方式：at命令、schtasks命令<br>at命令介绍</p>
<ul>
<li>配置计划任务案例：C:\Windows\system32&gt;at 22:00 &#x2F;every:M,T,W,Th,F,S,Su c:&lt;name&gt;.exe</li>
<li>查看at命令配置的计划任务：C:\Windows\system32&gt;at</li>
<li>删除计划任务：C:\Windows\system32&gt;at 1 &#x2F;delete<br>schtasks命令介绍</li>
<li>配置计划任务案例：C:\Windows\system32&gt;schtasks &#x2F;create &#x2F;tn “&lt;计划名&gt;” &#x2F;tr c:&lt;name&gt;.exe &#x2F;sc minute &#x2F;mo 1</li>
<li>查看schtasks命令配置的计划任务：C:\Windows\system32&gt;schtasks &#x2F;query |findstr “&lt;计划名&gt;”</li>
<li>删除计划任务：C:\Windows\system32&gt;schtasks &#x2F;Delete &#x2F;tn “joke payload”</li>
</ul>
<p><strong>系统用户排查：</strong><br>攻击者一般都会在目标失陷服务器上创建后门用户，以便于后续的远程控制或者响应服务登录的操作，所以用户信息的排查也是至关重要的一环。<br>用户信息获取：</p>
<ul>
<li>查看当前用户的用户名和SID：C:\Windows\system32&gt;whoami &#x2F;user</li>
<li>查看当前用户所属的用户组：C:\Windows\system32&gt;whoami &#x2F;groups</li>
<li>查看当前用户的权限：C:\Windows\system32&gt;whoami &#x2F;priv</li>
<li>查看本机用户：C:\Windows\system32&gt;net user</li>
<li>查看admin用户的详细信息：C:\Windows\system32&gt;net user “admin”</li>
<li>查看用户组：C:\Windows\system32&gt;net localgroup “administrators”</li>
<li>查看已登录的账户：C:\Windows\system32&gt;query user<br>通过”win+r -&gt; compmgmt.msc”或”win+r -&gt; lusrmgr.msc”方式来查看本地用户和组的信息<br>注册表用户分析：<br>在很多情况下，使用net user命令在一些情况下是无法查看到所有用户的，就比如说被隐藏的用户$。那么通过查看注册表的方式就能够解决net user显示用户不全的问题。<br>HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\Names<br>在正常情况下注册表的子键最多可以展示到\SAM\SAM，并且该子键下面并没有任何的值。为什么？因为windows觉得这些注册表信息实在是太重要了，必须隐藏保护它，不能进行随意的删除修改。如果需要查看它的全部内容，就需要右键修改\SAM\SAM子键的Administrator的权限，将它设置为完全控制，然后刷新注册表子键便可以看到新增了很多的目录。<br>恶意用户信息获取：<br>若用用户账号仅是通过net命令或用户管理程序删除的，那么系统中任仍然会留有用户的目录，目录中的一些文件会记录用户某些特定的行为，便于追查。<br>以系统安装在C盘、恶意用户名为cracker为例</li>
<li>用户的桌面，可能放有一些临时文件或下载的文件：C:\Documents and Settings\cracker\桌面 </li>
<li>用户的网络访问情况，cookie文件中可能会记录一些敏感信息：C:\Documents and Settings\cracker\Cookies </li>
<li>用户最近访问过哪些文件或文件夹：C:\Documents and Settings\cracker\Recent </li>
<li>用户上网的历史记录：C:\Documents and Settings\cracker\Local Settings\History</li>
<li>一些程序安装、解压缩等操作可能会在该目录产生临时文件：C:\Documents and Settings\cracker\Local Settings\Temp </li>
<li>上网时产生的临时文件，不但会存储网页页面内容以及一些下载的文件：<br>C:\Documents and Settings\cracker\Local Settings\Temporary Internet Files<br>克隆账户排查：<br>直接wmic useraccount 或者 注册表HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users</li>
</ul>
<p><strong>注册表分析：</strong><br>可以通过win+r -&gt; regedit来打开注册表。<br>蜂巢：在注册表中，有根文件夹，这些根文件夹被称为蜂巢。</p>
<ul>
<li>HKEY_USERS：包含所有加载的用户配置文件</li>
<li>HKEYCURRENT_USER：当前登录用户的配置文件</li>
<li>HKEY_CLASSES_ROOT：包含所有已注册的文件类型、OLE等信息</li>
<li>HKEYCURRENT_CONFIG：启动时系统硬件配置文件</li>
<li>HKEYLOCAL_MACHINE：配置信息，包括硬件和软件设置<br>注册表由由键、子键和值项构成。键指蜂巢文件夹，子键指这个键中的子文件夹，子键也是一个键。值项是键的当前定义，由名称、数据类型以及分配的值组成。<br>一个键可以有一个或多个值，每个值的名称各不相同，如果一个值的名称为空，则该值为该键的默认值。通常，值是0或1，意味着开或关，也可以包含通常以十六进制显示的更复杂的信息。<br>注册表无线取证：<br>通过注册表给出的信息，可以得到系统曾经接入过的无线接入点，也就是SSID从而定位无线AP的位置。<br>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Profiles<br>注意最后一次连接时间：SSID TP-LINK_4080<br>e407 0300 0500 1400 0c00 3300  05000c03  &#x2F;&#x2F;小端序<br>07E4 &#x3D; 2020   0003 &#x3D; 3  0005 &#x3D;星期五  0014 &#x3D;20   000c &#x3D;12  0033 &#x3D; 51<br>得到最后一次连接时间：2020年3月20日12点51分 星期三<br><strong>文档取证：</strong><br>RecentDocs键可以通过文件扩展来跟踪系统上使用或打开的文档<br>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs<br><strong>URL取证：</strong><br>当用户在Internet Explorer中输入URL时，该值将被存储在：<br>HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\TypedURLs<br><strong>IP地址取证：</strong><br>跟踪用户接口的IP地址，我们可以找到分配给接口的IP地址，子网掩码以及DHCP服务器租用IP的时间。这样，我们就可以判断嫌疑人在入侵或犯罪时是否使用了某个特定的IP。<br>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces<br><strong>USB存储设备取证：</strong><br>想象一下在某些场景中，攻击者可能在你的电脑插入了一个USB设备，并拷贝走了你大量重要的数据文件。这时我们就可以通过以下键值，来查找USB存储设备插入和使用的证据。<br>HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\USBSTOR</li>
</ul>
<p><strong>内部溯源：</strong></p>
<p>确认时间：创建时间，修改时间，编译时间（studype）需要注意的是，所有的时间都可以被伪造<br>除了上面说到的这些时间，比较靠谱的还有启动时间和查杀时间（文件落地时杀软日志的记录）<br>重启之前可以先开启一些监控设备来监控重启后的可疑行为，否则这个重启没有意义</p>
<p>确认进入手法：<br>win+r 输入 eventvwr 进入日志 关注安全，系统，应用程序日志 以及 microsoft-windows-powershell</p>
<p><strong>日志</strong><br>常用事件id：<br>确认黑客做了什么：<br>1.LastActivityView进行主机软件运行痕迹分析<br>2.流量分析<br>3.对木马进行分析（逆向）</p>
<p>日志分析：</p>
<pre class="line-numbers language-none"><code class="language-none">Windows 2000 &#x2F; Server2003 &#x2F; Windows XP 的日志目录：C:\Windows\System32\Config\*.evt
Windows Vista &#x2F; 7 &#x2F; 10 &#x2F; Server2008 的日志目录：C:\Windows\System32\winevt\Logs\*.evtx<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>黑客可通过命令：wevtutil cl “logname” 清除所有日志<br>windows日志主要分三大类：系统日志，安全日志，应用程序日志</p>
<p>系统日志：<br>主要记录了系统组件产生的事件，包括驱动程序产生的信息，系统组件产生的信息和应用程序崩溃的信息以及一些数据丢失情况的信息<br>默认位置：%SystemRoot%System32WinevtLogsSystem.evtx<br>系统启动  ID 12<br>事件日志服务启动  ID 6005<br>事件日志服务停止  ID 6006<br>系统关闭  ID 13</p>
<p>安全日志：<br>主要记录了系统安全相关的一些事件，如用户登入登出，系统资源使用情况以及系统策略更改事件，需要有管理员权限才能查看<br>默认位置：%SystemRoot%System32WinevtLogsSecurity.evtx<br><img src="/images/IR/1.JPG"><br>ID 4634 注销（退出登录）<br>ID 4656 SAM登录事件（无论成功失败）<br><img src="/images/IR/2.JPG"><br><img src="/images/IR/3.JPG"><br>ID 5156 出站事件<br>ID 5158 入站事件<br>这两个事件有规律平凡出现，多是中了轮询回连木马<br>ID 4698 计划任务已创建<br>ID 4699 计划任务已删除<br>ID 4700 计划任务已启用<br>ID 4701 计划任务已停用<br>ID 4702 计划任务已更<br>ID 4688 进程创建<br>ID 4689 进程终止</p>
<p>应用程序日志：%SystemRoot%System32WinevtLogsApplication.evtx<br>一般不看</p>
<pre class="line-numbers language-none"><code class="language-none">Powershell日志审计：
查询所有系统事件 Get-WinEvent -LogName system
查询所有安全事件 Get-WinEvent -LogName security
查询所有应用事件 Get-WinEvent -LogName application
查询所有USB插入事件 Get-WinEvent -FilterHashtable @&#123;Path&#x3D;&quot;C:\Windows\System32\winevt\Logs\System.evtx&quot;&#125; | Where &#123;$_.Message -like &quot;USB&quot;&#125;
查询所有Windows Defender事件 Get-WinEvent -FilterHashtable @&#123;logname&#x3D;&quot;Microsoft-Windows-Windows Defender&#x2F;Operational&quot;&#125;
查询所有Windows Defender相关具体事件，以1117为例（1117为阻止恶意软件） Get-WinEvent -FilterHashtable @&#123;logname&#x3D;&quot;Microsoft-Windows-Windows Defender&#x2F;Operational&quot;;id&#x3D;1117&#125;
列出powershell可以查看的所有日志名 Get-WinEvent -ListLog *<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Log Parser日志审计工具：可以分析操作系统的事件日志、注册表、文件系统、Active Directory、IIS。它可以像使用 SQL 语句一样查询分析这些数据，甚至可以把分析结果以各种图表的形式展现出来。（感觉挺鸡肋，仅作介绍）</p>
<p>常见日志事件ID</p>
<pre class="line-numbers language-none"><code class="language-none">审计目录服务访问
	4768 Kerberos身份验证服务
    4934 ActiveDirectory对象的属性被复制
    4935 复制失败开始
    4936 复制失败结束
    5136 目录服务对象已修改
    5137 目录服务对象已创建
    5138 目录服务对象已删除
    5139 目录服务对象已经移动
    5141 目录服务对象已删除
    4932 命名上下文的AD的副本同步已经开始
    4933 命名上下文的AD的副本同步已经结束
审计用户事件
    4624 账号登陆成功
    4625 账号登陆失败
    4634 帐户被注销
    4647 用户发起注销
    4624 帐户已成功登录
    4625 帐户登录失败
    4648 试图使用明确的凭证登录
    4672 授予特殊权限
    4675 SID被过滤
    4649 发现重放攻击
    4719 系统审计策略修改
    4720 创建用户
    4726 删除用户
    4728 将成员添加到启用安全的全局组中
    4729 将成员从安全组移除
    4732 将成员添加到启用安全的本地组中
    4733 将成员从启用安全的本地组移除
    4756 将成员添加到启用安全的通用组中
    4757 将成员从启用安全的通用组中移除  
    4778 会话被重新连接到WindowStation
    4779 会话断开连接到WindowStation
    4800 工作站被锁定
    4801 工作站被解锁
    4802 屏幕保护程序启用
    4803 屏幕保护程序被禁用
    5378 所要求的凭证代表是政策所不允许的
    5632 要求对无线网络进行验证
    5633 要求对有线网络进行验证
审计对象访问
    5140 网络共享对象被访问
    4664 试图创建一个硬链接
    4985 交易状态已经改变
    5051 文件已被虚拟化
    5031 Windows防火墙服务阻止一个应用程序接收网络中的入站连接
    4698 计划任务已创建
    4699 计划任务已删除
    4700 计划任务已启用
    4701 计划任务已停用
    4702 计划任务已更新
    4657 注册表值被修改
    5039 注册表项被虚拟化
    4660 对象已删除
    4663 试图访问一个对象
审计政策变化
    4715 对象上的审计政策(SACL)已经更改
    4719 系统审计政策已经更改
    4902 Per user审核政策表已经创建
    4906 CrashOnAuditFail值已经变化
    4907 对象的审计设置已经更改
    4706 创建到域的新信任
    4707 到域的信任已经删除
    4713 Kerberos政策已更改
    4716 信任域信息已经修改
    4717 系统安全访问授予帐户
    4718 系统安全访问从帐户移除
    4864 名字空间碰撞被删除
    4865 信任森林信息条目已添加
    4866 信任森林信息条目已删除
    4867 信任森林信息条目已取消
    4704 用户权限已分配
    4705 用户权限已移除
    4714 加密数据复原政策已取消
    4944 当开启WindowsFirewall时下列政策启用
    4945 当开启WindowsFirewall时列入一个规则
    4946 对Windows防火墙例外列表进行了修改，添加规则
    4947 对Windows防火墙例外列表进行了修改，规则已修改
    4948 对Windows防火墙例外列表进行了修改，规则已删除
    4949 Windows防火墙设置已恢复到默认值
    4950 Windows防火墙设置已更改
    4951 因为主要版本号码不被Windows防火墙承认，规则已被忽视
    4952 因为主要版本号码不被Windows防火墙承认，部分规则已被忽视，将执行规则的其余部分
    4953 因为Windows防火墙不能解析规则，规则被忽略
    4954 Windows防火墙组政策设置已经更改，将使用新设置
    4956 Windows防火墙已经更改主动资料
    4957 Windows防火墙不适用于以下规则
    4958 因为该规则涉及的条目没有被配置，Windows防火墙将不适用以下规则：
    6144 组策略对象中的安全政策已经成功运用
    6145 当处理组策略对象中的安全政策时发生一个或者多个错误
    4670 对象的权限已更改
审计特权使用
    4672 给新登录分配特权
    4673 要求特权服务
    4674 试图对特权对象尝试操作
审计系统事件
    5024 Windows防火墙服务已成功启动
    5025 Windows防火墙服务已经被停止
    5027 Windows防火墙服务无法从本地存储检索安全政策，该服务将继续执行目前的政策
    5028 Windows防火墙服务无法解析的新的安全政策，这项服务将继续执行目前的政策
    5029 Windows防火墙服务无法初始化的驱动程序，这项服务将继续执行目前的政策
    5030 Windows防火墙服务无法启动
    5032 Windows防火墙无法通知用户它阻止了接收入站连接的应用程序
    5033 Windows防火墙驱动程序已成功启动
    5034 Windows防火墙驱动程序已经停止
    5035 Windows防火墙驱动程序未能启动
    5037 Windows防火墙驱动程序检测到关键运行错误，终止。
    4608 Windows正在启动
    4609 Windows正在关机
    4616 系统时间被改变
    4621 管理员从CrashOnAuditFail回收系统，非管理员的用户现在可以登录，有些审计活动可能没有被记录
    4697 系统中安装服务器
    4618 监测安全事件样式已经发生
其它事件
    1102 清理审计日志
    1074 计算机的开机、关机、重启的时间以及原因和注释<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>SQL Server日志分析参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/79165140">https://zhuanlan.zhihu.com/p/79165140</a></p>
<h1 id="Linux应急响应"><a href="#Linux应急响应" class="headerlink" title="Linux应急响应"></a>Linux应急响应</h1><h2 id="工具脚本"><a href="#工具脚本" class="headerlink" title="工具脚本"></a>工具脚本</h2><h3 id="busybox"><a href="#busybox" class="headerlink" title="busybox"></a>busybox</h3><p>下载：<a target="_blank" rel="noopener" href="https://busybox.net/">https://busybox.net/</a><br>避免ls等命令被替换</p>
<h3 id="unhide"><a href="#unhide" class="headerlink" title="unhide"></a>unhide</h3><p>下载：<a target="_blank" rel="noopener" href="https://www.unhide-forensics.info/">https://www.unhide-forensics.info</a><br>查杀隐藏进程和端口，apt可直接安装</p>
<h3 id="chkrootkit"><a href="#chkrootkit" class="headerlink" title="chkrootkit"></a>chkrootkit</h3><p>下载：<a target="_blank" rel="noopener" href="http://www.chkrootkit.org/">http://www.chkrootkit.org</a><br>rootkit检查脚本</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">chkrootkit <span class="token parameter variable">-n</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="Rkhunter"><a href="#Rkhunter" class="headerlink" title="Rkhunter"></a>Rkhunter</h3><p>又一个rootkit检查脚本</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">rkhunter <span class="token parameter variable">--checkall</span> <span class="token parameter variable">--sk</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="ClamAV"><a href="#ClamAV" class="headerlink" title="ClamAV"></a>ClamAV</h3><p>下载：<a target="_blank" rel="noopener" href="http://www.clamav.net/">http://www.clamav.net</a><br>开源杀毒软件，需要自己配置防病毒引擎才能扫出来</p>
<h3 id="Webshell查杀"><a href="#Webshell查杀" class="headerlink" title="Webshell查杀"></a>Webshell查杀</h3><p>河马WebShell查杀工具：<a target="_blank" rel="noopener" href="http://www.shellpub.com/">http://www.shellpub.com/</a><br>内存马查杀：<a target="_blank" rel="noopener" href="https://github.com/c0ny1/java-memshell-scanner">https://github.com/c0ny1/java-memshell-scanner</a></p>
<h3 id="火麒麟"><a href="#火麒麟" class="headerlink" title="火麒麟"></a>火麒麟</h3><p><a target="_blank" rel="noopener" href="https://github.com/MountCloud/FireKylin/releases/tag/v1.4.0">https://github.com/MountCloud/FireKylin/releases/tag/v1.4.0</a></p>
<h3 id="LinuxCheck-sh"><a href="#LinuxCheck-sh" class="headerlink" title="LinuxCheck.sh"></a>LinuxCheck.sh</h3><p><a target="_blank" rel="noopener" href="https://github.com/al0ne/LinuxCheck">https://github.com/al0ne/LinuxCheck</a></p>
<h3 id="whoamifuck"><a href="#whoamifuck" class="headerlink" title="whoamifuck"></a>whoamifuck</h3><p><a target="_blank" rel="noopener" href="https://github.com/enomothem/Whoamifuck">https://github.com/enomothem/Whoamifuck</a></p>
<h3 id="whohk（狼组）"><a href="#whohk（狼组）" class="headerlink" title="whohk（狼组）"></a>whohk（狼组）</h3><p><a target="_blank" rel="noopener" href="https://github.com/wgpsec/whohk">https://github.com/wgpsec/whohk</a></p>
<h3 id="更多工具链接"><a href="#更多工具链接" class="headerlink" title="更多工具链接"></a>更多工具链接</h3><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/350630.html">https://www.freebuf.com/sectool/350630.html</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/linuxsec/articles/10704737.html">https://www.cnblogs.com/linuxsec/articles/10704737.html</a></p>
<h2 id="手法技巧-1"><a href="#手法技巧-1" class="headerlink" title="手法技巧"></a>手法技巧</h2><p><strong>尽量使用自己准备的busybox中的命令以免替换</strong></p>
<p><strong>关键目录：</strong><br>&#x2F;etc&#x2F;passwd<br>&#x2F;etc&#x2F;rc.d&#x2F;rc.local - 开机启动项<br>&#x2F;root&#x2F;.ssh<br>&#x2F;tmp<br>&#x2F;etc&#x2F;hosts - 将杀毒云端引擎的地址解析到127.0.0.1（断开云端杀毒）<br>&#x2F;etc&#x2F;init.d - 开机启动项<br>&#x2F;etc&#x2F;rc.local</p>
<p><strong>常用命令：</strong><br>ls -alt<br>free -h   内存使用情况<br>ps -auxef<br>top<br>netstat -pantul<br>ls -alh &#x2F;proc&#x2F;pid   查看对应pid的可执行程序<br>lsof -i:port  查询端口打开的文件<br>lsof -p pid  查询进程打开的文件<br>lsof -u root 查询用户打开的文件<br>lsattr file  查看文件属性（无法使用ls -l查看的属性）<br>chattr +i file 给文件添加不可删除属性<br>chattr -i file  给文件撤销不可删除属性</p>
<pre class="line-numbers language-ls" data-language="ls"><div class="caption"><span>-alt</span><a href="/etc/profile.d/*.sh```">排查启动项</a></div><code class="language-ls">lastb  最近尝试登录错误
last  最近登录信息
lastlog  现时所有用户的最近登录信息

**计划任务：**
cat &#x2F;etc&#x2F;passwd | cut -f 1 -d : | xargs -l &#123;&#125; crontab -l -u &#123;&#125;
&#96;&#96;&#96;ls -altr &#x2F;var &#x2F;spool&#x2F;cron&#x2F;*&#96;&#96;&#96;
more &#x2F;etc&#x2F;crontab
&#96;&#96;&#96;shell
more &#x2F;etc&#x2F;cron.d&#x2F;*
more &#x2F;etc&#x2F;cron.daily&#x2F;*
more &#x2F;etc&#x2F;cron.hourly&#x2F;*
more &#x2F;etc&#x2F;cron.monthly&#x2F;*
more &#x2F;etc&#x2F;cron.weekly&#x2F;
more &#x2F;etc&#x2F;anacrontab
more &#x2F;var&#x2F;spool&#x2F;anacron&#x2F;*
&#x2F;var&#x2F;spool&#x2F;cron&#x2F;*<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>校验rpm软件包：</strong><br>rpm -Va<br>dpkg -verify<br>SM5同时出现则需要警惕<br>查看文件（文件夹）详细信息：<br>stat<br>查找文件：</p>
<pre class="line-numbers language-none"><code class="language-none">find &#x2F; -mtime 0 -name *.jsp  # 查找当前目录下，指定天数内修改的指定类型或名称的文件
find &#x2F; -ctime 0 -name *.jsp  # 查找当前目录下，指定天数内新增的指定类型或名称的文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>比较文件差异（文件被篡改）：<br>diff -c file1 file2</p>
<p><strong>查找隐藏进程：</strong><br>ps -ef | awk ‘{print $2}’ | sort -n | uniq &gt; ps.p<br>ls &#x2F;proc | sort -n | uniq &gt; proc.p<br>diff ps.p proc.p</p>
<p><strong>检查日志：</strong><br>日志主要分三大类：<br>内核和系统日志：主要由syslog管理，根据文件&#x2F;etc&#x2F;syslog.conf决定内核消息和各种系统程序信息记录到哪个位置<br>用户日志：主要记录系统用户登录或者退出的信息，包括用户名账号，登陆时间，源IP等<br>应用日志：记录应用程序运行过程中的各种事件信息<br>日志位置：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;var&#x2F;log&#x2F;messages  系统重要信息日志
&#x2F;var&#x2F;log&#x2F;secure  记录验证和授权方面的信息，如ssh登录，su切换用户，添加用户等
&#x2F;var&#x2F;log&#x2F;maillog  记录系统运行电子邮件服务器的日志信息
&#x2F;var&#x2F;log&#x2F;cron  记录系统定时任务相关日志
&#x2F;var&#x2F;log&#x2F;boot.log  记录系统启动时候的日志，包括自启动的任务
&#x2F;var&#x2F;log&#x2F;dmesg  记录内核缓冲信息
&#x2F;var&#x2F;log&#x2F;bmtp  记录所有登陆失败的日志
&#x2F;var&#x2F;log&#x2F;wtmp  用户每次登录进入和退出时间的永久记录
&#x2F;var&#x2F;log&#x2F;lastlog  记录所有用户的最近信息<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">awk</span> <span class="token string">'/sshd.*Failed/ &#123;print $(NF-3)&#125;'</span> /var/log/secure <span class="token operator">|</span> <span class="token function">sort</span> <span class="token operator">|</span> <span class="token function">uniq</span> <span class="token parameter variable">-c</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-nr</span>
<span class="token comment"># 查找每个IP的失败登录次数</span>

<span class="token function">sudo</span> <span class="token function">grep</span> <span class="token string">"sshd.*Failed.*from &lt;IP_ADDRESS>"</span> /var/log/secure <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'&#123;print $1,$2,$3,$9,$11&#125;'</span>
<span class="token comment"># 查找特定IP地址的失败记录</span>

<span class="token function">sudo</span> <span class="token function">grep</span> <span class="token string">"sshd.*Accepted.*from &lt;IP_ADDRESS>"</span> /var/log/secure <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'&#123;print $1,$2,$3,$9,$11&#125;'</span>
<span class="token comment"># 查找特定IP地址的成功登录</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>实时检查连接情况：</strong><br>while true; do netstat -antp | grep [ip]; done<br>有时安全网关检测到的不全是恶意IP，还有可能是个域名，这种情况下，域名对应的IP是变化的，我们不能直接用上述方法进行监控。我们可以先在host文件中添加一条规则，将恶意域名重定向到一个随机的IP地址，然后对其进行监控。这样就能得到与之通信的恶意进程了。</p>
<p><strong>清除可疑进程：</strong><br>ps -elf | grep [pid]<br>kill -9 [pid]</p>
<p><strong>定位删除可疑进程：</strong><br>ls -al &#x2F;proc&#x2F;[pid]&#x2F;exe rm -f [exe_path]</p>
<p><strong>定位可疑服务：</strong><br>service –status-all</p>
<p><strong>定位修改文件：</strong><br>枚举系统文件夹的文件，按修改事件排序查看7天内被修改过的文件：<br>find &#x2F;usr&#x2F;bin&#x2F; &#x2F;usr&#x2F;sbin&#x2F; &#x2F;bin&#x2F; &#x2F;usr&#x2F;local&#x2F;bin&#x2F; -type f -mtime +7 | xargs ls -la</p>
<p><strong>定位守护进程：</strong><br>strace -tt -T -etrace&#x3D;all -p $pid</p>
<p><strong>查询特权用户：</strong><br>awk -F: ‘$3&#x3D;&#x3D;0{print $1}’ &#x2F;etc&#x2F;passwd</p>
<p><strong>查询可以远程登录的账号：</strong><br>awk ‘&#x2F;$1|$6&#x2F;{print $1}’ &#x2F;etc&#x2F;shadow</p>
<p><strong>除 root 帐号外，其他帐号是否存在 sudo 权限：</strong><br>more &#x2F;etc&#x2F;sudoers | grep -v “^#|^$” | grep “ALL&#x3D;(ALL)”</p>
<p><strong>禁用或删除多余及可疑的帐号：</strong><br>usermod -L user    禁用帐号，帐号无法登录，&#x2F;etc&#x2F;shadow 第二栏为 ! 开头<br>userdel user       删除 user 用户<br>userdel -r user    将删除user用户，并且将&#x2F;home目录下的user目录一并删除</p>
<h3 id="Linux日志分析（详细）"><a href="#Linux日志分析（详细）" class="headerlink" title="Linux日志分析（详细）"></a>Linux日志分析（详细）</h3><h4 id="执行命令日志"><a href="#执行命令日志" class="headerlink" title="执行命令日志"></a>执行命令日志</h4><p>添加命令审计<br>为历史的命令增加登录的IP地址、执行命令时间等信息:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 保存1万条命令</span>
sed-i<span class="token string">'s/^HISTSIZE=1000/HISTSIZE=10000/g'</span>/etc/profile

<span class="token comment"># 在/etc/profile的文件尾部添加如下行数配置信息</span>
<span class="token assign-left variable">USER_IP</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span>who-uami<span class="token operator"><span class="token file-descriptor important">2</span>></span>/dev/null<span class="token operator">|</span><span class="token function">awk</span><span class="token string">'&#123;print$NF&#125;'</span><span class="token operator">|</span>sed-e<span class="token string">'s/[()]//g'</span><span class="token variable">`</span></span> if<span class="token punctuation">[</span><span class="token string">"<span class="token variable">$USER_IP</span>"</span><span class="token operator">=</span><span class="token string">""</span><span class="token punctuation">]</span> <span class="token keyword">then</span> <span class="token assign-left variable">USER_IP</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">hostname</span><span class="token variable">`</span></span> <span class="token keyword">fi</span> <span class="token assign-left variable">exportHISTTIMEFORMAT</span><span class="token operator">=</span><span class="token string">"%F%T<span class="token variable">$USER_IP</span><span class="token variable"><span class="token variable">`</span><span class="token function">whoami</span><span class="token variable">`</span></span>"</span> shopt-shistappend <span class="token assign-left variable">exportPROMPT_COMMAND</span><span class="token operator">=</span><span class="token string">"history-a"</span>

<span class="token comment"># 让配置生效</span>
source/etc/profile 

<span class="token comment"># root用户的命令日志位置</span>
 /root/.bash_history

<span class="token comment"># 每个用户下面都有1个隐藏的.bash_history</span>
/home/<span class="token operator">&lt;</span>account<span class="token operator">></span>/.bash_history

<span class="token comment"># root用户下使用cat以及history命令</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat .bash_history</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># history</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># history -c</span>
<span class="token comment"># 该命令可以清空本次登入的所有输出命令，但不清空.bash_history文件，所以下次登陆后，旧命令还将出现。</span>
<span class="token comment"># 如果说要删除某个旧命令就需要直接编辑.bash_history</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>fc命令：<br>fc [-e ename] [-lnr] [first] [last]<br>fc -s [pat&#x3D;rep] [command]<br>fc -s 查找匹配的命令并执行</p>
<p>登录信息：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 登录认证日志</span>
<span class="token comment"># 在Ubuntu及Debian下可以查看auth.log日志文件</span>
root@root:~<span class="token comment"># cat /var/log/auth.log | grep Accepted</span>
Nov  <span class="token number">2</span> <span class="token number">11</span>:30:39 kali sshd<span class="token punctuation">[</span><span class="token number">1200</span><span class="token punctuation">]</span>: Accepted password <span class="token keyword">for</span> root from <span class="token number">192.168</span>.222.1 port <span class="token number">9184</span> ssh2
Nov  <span class="token number">2</span> <span class="token number">11</span>:30:39 kali sshd<span class="token punctuation">[</span><span class="token number">1202</span><span class="token punctuation">]</span>: Accepted password <span class="token keyword">for</span> root from <span class="token number">192.168</span>.222.1 port <span class="token number">9185</span> ssh2

<span class="token comment"># 在redhat及Centos下可以查看secure日志文件</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat /var/log/secure | grep Accepted</span>
Oct <span class="token number">23</span> <span class="token number">17</span>:53:55 localhost sshd<span class="token punctuation">[</span><span class="token number">2471</span><span class="token punctuation">]</span>: Accepted password <span class="token keyword">for</span> root from <span class="token number">192.168</span>.222.1 port <span class="token number">4725</span> ssh2
Oct <span class="token number">23</span> <span class="token number">17</span>:53:55 localhost sshd<span class="token punctuation">[</span><span class="token number">2475</span><span class="token punctuation">]</span>: Accepted password <span class="token keyword">for</span> root from <span class="token number">192.168</span>.222.1 port <span class="token number">4726</span> ssh2

<span class="token comment"># 简单的格式化输出</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># grep "Accepted" /var/log/secure | awk '&#123;print $1,$2,$3,$9,$11&#125;'</span>
Oct <span class="token number">23</span> <span class="token number">17</span>:53:55 root <span class="token number">192.168</span>.222.1
Nov <span class="token number">3</span> <span class="token number">17</span>:11:34 root <span class="token number">192.168</span>.222.1
Nov <span class="token number">25</span> 09:23:02 root <span class="token number">192.168</span>.222.1

<span class="token comment"># 用户登录日志</span>
<span class="token comment"># /var/log/lastlog记录每个用户最后的登录信息，需要使用lastlog命令查看</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># lastlog</span>
用户名           端口     来自             最后登陆时间
root             pts/0    <span class="token number">192.168</span>.222.1    一 <span class="token number">11</span>月  <span class="token number">2</span> <span class="token number">11</span>:26:23 +0800 <span class="token number">2020</span>

<span class="token comment"># 该日志文件永久记录每个用户登录、注销及系统的启动、宕机事件，需要使用last命令查看</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># last -f /var/log/wtmp</span>
root     pts/0        <span class="token number">192.168</span>.222.1    Mon Nov  <span class="token number">2</span> <span class="token number">11</span>:26   still logged <span class="token keyword">in</span>
root     pts/0        <span class="token number">192.168</span>.222.1    Mon Nov  <span class="token number">2</span> <span class="token number">11</span>:11 - <span class="token number">11</span>:26  <span class="token punctuation">(</span>00:15<span class="token punctuation">)</span>

<span class="token comment"># 该日志文件记录有关当前登录的每个用户的信息，需要使用last命令查看。who、w、users就需要访问这个日志文。</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># last -f /var/run/utmp</span>
root     pts/0        <span class="token number">192.168</span>.222.1    Mon Nov  <span class="token number">2</span> <span class="token number">11</span>:26   still logged <span class="token keyword">in</span>
<span class="token function">reboot</span>   system boot  <span class="token number">3.10</span>.0-693.el7.x Mon Nov  <span class="token number">2</span> <span class="token number">11</span>:09 - <span class="token number">13</span>:18  <span class="token punctuation">(</span>02:08<span class="token punctuation">)</span>

<span class="token comment"># 记录所有失败登录信息，需要使用last命令查看，或者直接使用lastb。</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># last -f /var/log/btmp</span>
attack ssh:notty    <span class="token number">192.168</span>.222.1    Mon Nov  <span class="token number">2</span> <span class="token number">13</span>:21   still logged <span class="token keyword">in</span>
attack ssh:notty    <span class="token number">192.168</span>.222.1    Mon Nov  <span class="token number">2</span> <span class="token number">13</span>:21 - <span class="token number">13</span>:21  <span class="token punctuation">(</span>00:00<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="服务日志"><a href="#服务日志" class="headerlink" title="服务日志"></a>服务日志</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># "/var"目录存放系统中常态性变化的文件，如缓存、登录文件、程序运行产生的文件等</span>
<span class="token comment"># "/var/log"存放日志文件</span>

<span class="token comment"># crontab日志：查看计划任务运行的相关情况，包括运行日期</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat /var/log/cron   </span>
Nov  <span class="token number">2</span> <span class="token number">13</span>:46:01 localhost CROND<span class="token punctuation">[</span><span class="token number">3299</span><span class="token punctuation">]</span>: <span class="token punctuation">(</span>root<span class="token punctuation">)</span> CMD <span class="token punctuation">(</span>root <span class="token function">ls</span><span class="token punctuation">)</span>

<span class="token comment"># 记录yum的安装日志</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat /var/log/yum.log  | more</span>
May <span class="token number">20</span> <span class="token number">14</span>:11:42 Installed: wget-1.14-18.el7_6.1.x86_64
May <span class="token number">20</span> <span class="token number">14</span>:18:44 Updated: glib2-2.56.1-5.el7.x86_64

<span class="token comment"># 每次主机引导启动时加载的内容</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat /var/log/boot.log</span>

<span class="token comment"># 存放的是系统的日志信息，它记录了各种事件，基本上什么应用都能往里写日志。</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat /var/log/messages </span>
<span class="token comment">## 在系统正常关机以及重启的时候系统会记录关机的跑马灯，并且之后会有近15S日志消失，以此判断系统关机情况。</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat /var/log/messages | grep "Nov  2 14:09:00"</span>
Nov  <span class="token number">2</span> <span class="token number">14</span>:09:00 localhost systemd: Stopped target Timers.
Nov  <span class="token number">2</span> <span class="token number">14</span>:09:00 localhost systemd: Stopped target RPC Port Mapper.
Nov  <span class="token number">2</span> <span class="token number">14</span>:09:00 localhost systemd: Stopped target Multi-User System.
Nov  <span class="token number">2</span> <span class="token number">14</span>:09:00 localhost systemd: Stopping irqbalance daemon<span class="token punctuation">..</span>.
Nov  <span class="token number">2</span> <span class="token number">14</span>:09:00 localhost systemd: Stopping Dynamic System Tuning Daemon<span class="token punctuation">..</span>.
Nov  <span class="token number">2</span> <span class="token number">14</span>:09:00 localhost systemd: Stopping Session <span class="token number">2</span> of user root.
Nov  <span class="token number">2</span> <span class="token number">14</span>:09:00 localhost systemd: Stopped Dump <span class="token function">dmesg</span> to /var/log/dmesg.
Nov  <span class="token number">2</span> <span class="token number">14</span>:09:00 localhost systemd: Stopped target rpc_pipefs.target.
Nov  <span class="token number">2</span> <span class="token number">14</span>:09:00 localhost systemd: Stopping Kernel Samepage Merging <span class="token punctuation">(</span>KSM<span class="token punctuation">)</span> Tuning Daemon<span class="token punctuation">..</span>.
Nov  <span class="token number">2</span> <span class="token number">14</span>:09:00 localhost systemd: Unmounting RPC Pipe File System<span class="token punctuation">..</span>.
Nov  <span class="token number">2</span> <span class="token number">14</span>:09:00 localhost systemd: Stopping Virtualization daemon<span class="token punctuation">..</span>.
Nov  <span class="token number">2</span> <span class="token number">14</span>:09:00 localhost systemd: Stopping Command Scheduler<span class="token punctuation">..</span>.
Nov  <span class="token number">2</span> <span class="token number">14</span>:09:00 localhost systemd: Stopped target Login Prompts.
Nov  <span class="token number">2</span> <span class="token number">14</span>:09:00 localhost systemd: Stopped Daily Cleanup of Temporary Directories.
Nov  <span class="token number">2</span> <span class="token number">14</span>:09:00 localhost systemd: Stopping OpenSSH server daemon<span class="token punctuation">..</span>.
Nov  <span class="token number">2</span> <span class="token number">14</span>:09:00 localhost systemd: Stopping Session <span class="token number">3</span> of user root.
Nov  <span class="token number">2</span> <span class="token number">14</span>:09:00 localhost systemd: Stopping Getty on tty1<span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="常用文本分析命令"><a href="#常用文本分析命令" class="headerlink" title="常用文本分析命令"></a>常用文本分析命令</h4><p><strong>grep</strong><br>“ | “管道符：连接多条命令时，前一个命令执行成功后，将结果交给后一个命令继续执行<br>“ grep “命令：查找文件里符合条件的字符串<br>“ | “如果不使用grep命令的任何选项，可以通过使用 ‘|’ 来分割多个pattern，以此实现OR的操作.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat /var/log/secure | grep "Accepted\|Failed"</span>
Nov  <span class="token number">2</span> <span class="token number">11</span>:26:22 localhost sshd<span class="token punctuation">[</span><span class="token number">1718</span><span class="token punctuation">]</span>: Accepted password <span class="token keyword">for</span> root from <span class="token number">192.168</span>.222.1 port <span class="token number">9116</span> ssh2
Nov  <span class="token number">2</span> <span class="token number">13</span>:21:47 localhost sshd<span class="token punctuation">[</span><span class="token number">3046</span><span class="token punctuation">]</span>: Failed password <span class="token keyword">for</span> invalid user deepmountains from <span class="token number">192.168</span>.222.1 port <span class="token number">10326</span> ssh2
Nov  <span class="token number">2</span> <span class="token number">13</span>:53:56 localhost sshd<span class="token punctuation">[</span><span class="token number">1490</span><span class="token punctuation">]</span>: Accepted password <span class="token keyword">for</span> root from <span class="token number">192.168</span>.222.1 port <span class="token number">9613</span> ssh2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>“ -E “通过指定参数大E的方式，以正则表达式的方式来检索内容</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 检索来自192.168.222.1:9952的连接信息</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat /var/log/secure | grep -E '192.168.222.1.*9952 ssh2'</span>
Nov  <span class="token number">2</span> <span class="token number">14</span>:10:02 localhost sshd<span class="token punctuation">[</span><span class="token number">1506</span><span class="token punctuation">]</span>: Accepted password <span class="token keyword">for</span> root from <span class="token number">192.168</span>.222.1 port <span class="token number">9952</span> ssh2

<span class="token comment"># egrep命令可以不加-E参数，便直接是正则表达式。</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat /var/log/secure | egrep -E '192.168.222.1.*9952 ssh2'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>“ -e “通过指定参数小e的方式，可以传入多个检索的条件，但是是” 或 “的关系。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat /var/log/secure | grep -e "Accepted" -e "Failed"</span>
Nov  <span class="token number">2</span> <span class="token number">11</span>:26:22 localhost sshd<span class="token punctuation">[</span><span class="token number">1718</span><span class="token punctuation">]</span>: Accepted password <span class="token keyword">for</span> root from <span class="token number">192.168</span>.222.1 port <span class="token number">9116</span> ssh2
Nov  <span class="token number">2</span> <span class="token number">13</span>:21:47 localhost sshd<span class="token punctuation">[</span><span class="token number">3046</span><span class="token punctuation">]</span>: Failed password <span class="token keyword">for</span> invalid user deepmountains from <span class="token number">192.168</span>.222.1 port <span class="token number">10326</span> ssh2
Nov  <span class="token number">2</span> <span class="token number">13</span>:53:56 localhost sshd<span class="token punctuation">[</span><span class="token number">1490</span><span class="token punctuation">]</span>: Accepted password <span class="token keyword">for</span> root from <span class="token number">192.168</span>.222.1 port <span class="token number">9613</span> ssh2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>多个” grep “以及管道符的串联即可以实现” 与 “的操作。<br>“ -v “通过指定参数小v的方式，可以实现” not “的操作。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 第一次grep筛选掉了Accepted关键字，后续egrep的筛选Accepted以及Failed关键字的内容中，就不会含有Accepted。</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat /var/log/secure | grep -v -E 'Accepted' | egrep "Accepted|Failed"</span>
Nov  <span class="token number">2</span> <span class="token number">13</span>:21:47 localhost sshd<span class="token punctuation">[</span><span class="token number">3046</span><span class="token punctuation">]</span>: Failed password <span class="token keyword">for</span> invalid user deepmountains from <span class="token number">192.168</span>.222.1 port <span class="token number">10326</span> ssh2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<hr>
<p><strong>uniq</strong><br>uniq命令：检查以删除文本文件重复出现的行&#x2F;列；当重复的两行不相邻时不起作用，需要结合排序命令sort。<br>sort命令：将内容以行为单位加以排序，默认规则以字符的ASCII次序进行排序。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 参数 -n	依照数值的大小排序</span>
<span class="token comment"># 参数 -r	以相反的顺序来排序</span>
<span class="token comment"># 参数 -t	设置排序时所用的分隔字符</span>
<span class="token comment"># 参数 -k	指定需要排序的列</span>

$ <span class="token function">sort</span> <span class="token parameter variable">-t</span> <span class="token builtin class-name">:</span> <span class="token parameter variable">-nrk</span> <span class="token number">3</span> /etc/passwd
test:x:1000:1000::/home/test:/bin/bash
polkitd:x:999:997:User <span class="token keyword">for</span> polkitd:/:/sbin/nologin
chrony:x:998:996::/var/lib/chrony:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
<span class="token comment"># 对分割后第三列的数据进行倒叙排序</span>

<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># lastb | sort | uniq</span>
root ssh:notty    <span class="token number">192.168</span>.222.1    Mon Nov  <span class="token number">2</span> <span class="token number">13</span>:21 - <span class="token number">13</span>:21  <span class="token punctuation">(</span>00:00<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<p><strong>cut</strong><br>cut命令：从文件中的每一行中截取一部分，并输出到标准输出中 </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#	参数 –d/自定义分隔符，默认为制表符</span>
<span class="token comment">#	参数 –f/指定显示哪个区域，如果是“-f 2-”则表示第二个区域之后的所有字符串都输出</span>
<span class="token comment">#	参数 –c/以字符为单位进行分割</span>
<span class="token comment"># 检索ssh连接中的源IP地址</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cut -d " " -f 11 /var/log/secure | egrep "^[1-9].*[1-9]$"</span>
<span class="token number">192.168</span>.222.1
<span class="token number">192.168</span>.222.203<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<p><strong>sed</strong><br>sed是一种流编辑器，它一次处理一行内容。处理时，把当前处理的行存储在临时缓冲区中，称为“模式空间”，接着用sed命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕。接着处理下一行，这样不断重复，直到文件末尾。文件内容并没有改变，除非你使用重定向存储输出。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># sed [选项参数]  ‘command’  filename</span>
<span class="token comment"># 参数 -e 多条件操作</span>
<span class="token comment"># 参数 -a 对文件的内容新增，a后面接字符串，在下一行出现</span>
<span class="token comment"># 参数 -d 删除</span>
<span class="token comment"># 参数 -s 查找</span>

$ <span class="token function">sed</span> <span class="token string">'2a tou shang lv you you'</span> sed.txt
chun nuan hua kai
beng ni er lai
tou shang lv you you
<span class="token punctuation">..</span><span class="token punctuation">..</span>.
$ <span class="token function">cat</span> sed.txt
chun nuan hua kai
beng ni er lai
<span class="token punctuation">..</span><span class="token punctuation">..</span>.
<span class="token comment"># 注意文件的内容并没有发生改变</span>

$ <span class="token function">sed</span> <span class="token string">'/ni/d'</span> sed.txt
chun nuan hua kai
<span class="token punctuation">..</span><span class="token punctuation">..</span>.
<span class="token comment"># 删除所有包含ni的行</span>

$ <span class="token function">sed</span> <span class="token string">'s/a//'</span> <span class="token function">file</span>
<span class="token comment"># 删除置顶的字符串，并非删除行</span>

$ <span class="token function">sed</span> <span class="token string">'s/ni/wo/g'</span> sed.txt
chun nuan hua kai
beng wo er lai
<span class="token punctuation">..</span><span class="token punctuation">..</span>.
<span class="token comment"># 将所有的ni替换成wo，s为固定字符</span>

$ <span class="token function">sed</span> <span class="token parameter variable">-e</span> <span class="token string">'2d'</span> <span class="token parameter variable">-e</span> <span class="token string">'s/ni/wo/g'</span> sed.txt
chun nuan hua kai
<span class="token punctuation">..</span><span class="token punctuation">..</span>.
<span class="token comment"># 使用-e进行多条件操作</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<p><strong>awk</strong><br>Awk是一种处理文本文件的语言，是一个强大的文本分析工具</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># "-F"指定输入文件折分隔符，fs是一个字符串或者是一个正则表达式</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># awk -F" " '$6=="Accepted"&#123;print $11&#125;' /var/log/secure</span>
<span class="token number">192.168</span>.222.1
<span class="token number">192.168</span>.222.203

<span class="token comment"># 在分割数据之后，可以通过表达式来完成内容的筛选。在单引号的内容中传入表达式：</span>
<span class="token comment"># $6 == "Accepted" ：分割后的第6块内容的数据若等于"Accepted"</span>
<span class="token comment"># &#123;print $11&#125; ：则输出第11块的数据内容</span>

<span class="token comment">## 知识拓展</span>
<span class="token comment"># "-v"赋予一个用户定义的变量</span>

$ <span class="token function">awk</span> -F: <span class="token string">'/^root/&#123;print $1","$7&#125;'</span> /etc/passwd
root,/bin/sh
<span class="token comment"># ":"为分割，以root开头的关键字行，输出$1和$7的组合。</span>

$ <span class="token function">awk</span> -F: <span class="token string">'BEGIN&#123;print "user,shell"&#125; &#123;print $1","$7&#125; END&#123;print "----------------------"&#125;'</span> /etc/passwd
user,shell
root,/bin/bash
bin,/sbin/nologin
ftp,/sbin/nologin
nobody,/sbin/nologin
systemd-network,/sbin 
test,/bin/bash
----------------------
<span class="token comment"># 在输出的开头增加字段，在输出的结尾增加字段</span>

$ <span class="token function">awk</span> -F: <span class="token parameter variable">-v</span> <span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token number">1</span> <span class="token string">'&#123;print $3+i&#125;'</span> /etc/passwd
<span class="token number">1</span>
<span class="token number">2</span>
<span class="token number">999</span>
<span class="token number">1001</span>
<span class="token comment"># 输出每个用户的uid值+1</span>

<span class="token comment">## awk内置变量</span>
<span class="token comment"># FILENAME 文件名</span>
<span class="token comment"># NR 已读的记录数,说白了切到拿一行了</span>
<span class="token comment"># NF 浏览记录的域的个数(切割后列的个数)</span>
$ <span class="token function">awk</span> -F: <span class="token string">'&#123;print "filename:" FILENAME "  linenumber:" NR "  columns:" NF&#125;'</span> /etc/passwd
filename:/etc/passwd  linenumber:1  columns:7
filename:/etc/passwd  linenumber:2  columns:7
filename:/etc/passwd  linenumber:3  columns:7

$ <span class="token function">cat</span> sed.txt
chun nuan hua kai
beng ni er lai

<span class="token punctuation">..</span><span class="token punctuation">..</span>.
$ <span class="token function">awk</span> <span class="token string">'/^$/&#123;print NR&#125;'</span> sed.txt
<span class="token number">3</span>
<span class="token comment"># 查询sed.txt文件中空行所在的行号</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Linux中间件日志分析"><a href="#Linux中间件日志分析" class="headerlink" title="Linux中间件日志分析"></a>Linux中间件日志分析</h4><p><strong>Tomcat日志分析</strong><br>Tomcat的日志功能默认是被关闭的，我们首先需要通过修改配置文件的方式来打开此功能。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 配置文件：/&lt;tomcat installation manual>/conf/server.xml</span>
<span class="token comment"># 把以下的注释(&lt;!-- -->)去掉即可。 </span>
root@ubuntu:/home/ctf/apache-tomcat-7.0.91/conf<span class="token comment"># vim server.xml</span>
<span class="token operator">&lt;</span><span class="token operator">!</span>--
				<span class="token operator">&lt;</span>Valve <span class="token assign-left variable">className</span><span class="token operator">=</span><span class="token string">"org.apache.catalina.valves.AccessLogValve"</span> <span class="token assign-left variable">directory</span><span class="token operator">=</span><span class="token string">"logs"</span>
               <span class="token assign-left variable">prefix</span><span class="token operator">=</span><span class="token string">"localhost_access_log."</span> <span class="token assign-left variable">suffix</span><span class="token operator">=</span><span class="token string">".txt"</span>
               <span class="token assign-left variable">pattern</span><span class="token operator">=</span><span class="token string">"%h %l %u %t &amp;quot;%r&amp;quot; %s %b"</span> /<span class="token operator">></span>
--<span class="token operator">></span> 
root@ubuntu:~<span class="token comment"># systemctl restart tomcat</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/images/IR/4.JPG"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 分析日志文件中源IP的列表</span>
root@ubuntu:/home/ctf/apache-tomcat-7.0.91/logs<span class="token comment"># awk -F" " '&#123;print $1&#125;' localhost_access_log.2018-11-16.txt | sort | uniq</span>
<span class="token number">192.168</span>.43.101

<span class="token comment"># 被访问次数最多的几个文件</span>
root@ubuntu:/home/ctf/apache-tomcat-7.0.91/logs<span class="token comment"># awk -F" " '&#123;print $7&#125;' localhost_access_log.2018-11-15.txt | sort | uniq -c | sort -nr | head -n 5</span>
     <span class="token number">31</span> /favicon.ico
     <span class="token number">14</span> /JspWar/index.jsp
      <span class="token number">8</span> /upload/image/cast01.png
      <span class="token number">4</span> /ofcms-admin/upload/image/banner04.png
      <span class="token number">4</span> /ofcms-admin/upload/image/banner03.png<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<p><strong>Apache日志分析</strong><br>如果apache的安装时采用默认的配置,那么在&#x2F;logs目录下就会生成两个文件，分别是access_log和error_log。<br>Access_log：为访问日志，记录所有对apache服务器进行请求的访问。<br>Error_log：为错误日志,记录下任何错误的处理请求，通常服务器出现什么错误，首先对它进行查阅，是一个最重要的日志文件 。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">root@ubuntu:/var/log/apache2<span class="token comment"># ls</span>
access.log  error.log

<span class="token comment"># 有关站点的配置被存放在了000-default.conf中</span>
root@ubuntu:/etc/apache2/sites-available<span class="token comment"># pwd</span>
/etc/apache2/sites-available
root@ubuntu:/etc/apache2/sites-available<span class="token comment"># vim 000-default.conf</span>
        ErrorLog <span class="token variable">$&#123;APACHE_LOG_DIR&#125;</span>/error.log
        CustomLog <span class="token variable">$&#123;APACHE_LOG_DIR&#125;</span>/access.log combined<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>访问日志的格式在apache2的根安装目录下，默认apache2提供了五种记录日志的格式，所有日志的结尾都有一个名字作为索引。查看站点下的配置，很显然我们使用到的是第二个”combined”的日志记录格式。<br>“&quot;代表的是转义符；%{XXX}i则是从请求头提取信息。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">root@ubuntu:/etc/apache2<span class="token comment"># vim apache2.conf</span>
LogFormat <span class="token string">"%v:%p %h %l %u %t <span class="token entity" title="\&quot;">\"</span>%r<span class="token entity" title="\&quot;">\"</span> %>s %O <span class="token entity" title="\&quot;">\"</span>%&#123;Referer&#125;i<span class="token entity" title="\&quot;">\"</span> <span class="token entity" title="\&quot;">\"</span>%&#123;User-Agent&#125;i<span class="token entity" title="\&quot;">\"</span>"</span> vhost_combined
LogFormat <span class="token string">"%h %l %u %t <span class="token entity" title="\&quot;">\"</span>%r<span class="token entity" title="\&quot;">\"</span> %>s %O <span class="token entity" title="\&quot;">\"</span>%&#123;Referer&#125;i<span class="token entity" title="\&quot;">\"</span> <span class="token entity" title="\&quot;">\"</span>%&#123;User-Agent&#125;i<span class="token entity" title="\&quot;">\"</span>"</span> combined
LogFormat <span class="token string">"%h %l %u %t <span class="token entity" title="\&quot;">\"</span>%r<span class="token entity" title="\&quot;">\"</span> %>s %O"</span> common
LogFormat <span class="token string">"%&#123;Referer&#125;i -> %U"</span> referer
LogFormat <span class="token string">"%&#123;User-agent&#125;i"</span> agent

<span class="token comment"># 以下是access.log日志中的其中一条</span>
<span class="token number">192.168</span>.112.236 - - <span class="token punctuation">[</span><span class="token number">12</span>/Sep/2018:17:36:49 +0800<span class="token punctuation">]</span> <span class="token string">"GET /admin/index.php?n=login&amp;c=login&amp;a=doindex HTTP/1.1"</span> <span class="token number">200</span> <span class="token number">1593</span> <span class="token string">"http://192.168.37.77/admin/index.php?lang=cn&amp;anyid=&amp;n=login&amp;c=login&amp;a=dologin&amp;langset="</span> <span class="token string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0"</span>

<span class="token comment"># 定位日志中访问次数最多的IP</span>
root@ubuntu:/var/log/apache2<span class="token comment"># awk -F" " '&#123;print $1&#125;' access.log|sort|uniq -c |sort -nr|head -n 5</span>
   <span class="token number">3299</span> <span class="token number">192.168</span>.112.236
     <span class="token number">49</span> <span class="token number">192.168</span>.112.147
     <span class="token number">48</span> <span class="token number">192.168</span>.222.1
     <span class="token number">42</span> <span class="token number">192.168</span>.112.50
     <span class="token number">39</span> <span class="token number">192.168</span>.37.133
 
<span class="token comment"># 输出访问次数大于100次的IP，$0指的是输出所有项</span>
root@ubuntu:/var/log/apache2<span class="token comment"># cat access.log  |cut -d ' ' -f 1 |sort |uniq -c  | awk '&#123;if ($1 > 100) print $0&#125;' | sort -nr</span>
   <span class="token number">3299</span> <span class="token number">192.168</span>.112.236<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>图形化分析工具：ApacheLogsViewer<br>添加本地日志文件：本质上使用apache的日志语法都可以导入，包括Tomcat日志。</p>
<hr>
<p><strong>Nginx日志分析</strong><br>Nginx的日志存放在&#x2F;var&#x2F;log&#x2F;nginx目录下，同样也存在access_log和error_log之分。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">root@ubuntu:~<span class="token comment"># vim /etc/nginx/nginx.conf</span>
http <span class="token punctuation">&#123;</span>
        access_log /var/log/nginx/access.log<span class="token punctuation">;</span>
        error_log /var/log/nginx/error.log<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

root@ubuntu:/var/log/nginx<span class="token comment"># ls</span>
access.log  error.log<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Nginx的access日志格式在默认情况下在nginx.conf文件中是没有体现的，官方的默认格式如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">log_format combined <span class="token string">'$remote_addr - $remote_user [$time_local] '</span>
                    <span class="token string">'"$request" $status $body_bytes_sent '</span>
                    <span class="token string">'"$http_referer" "$http_user_agent"'</span><span class="token punctuation">;</span>
                    
<span class="token comment"># 默认格式得到以下日志:</span>
<span class="token number">192.168</span>.222.1 - - <span class="token punctuation">[</span><span class="token number">23</span>/Nov/2020:11:18:42 +0800<span class="token punctuation">]</span> <span class="token string">"GET /resource/default/static/assets/image/app.png HTTP/1.1"</span> <span class="token number">404</span> <span class="token number">208</span> <span class="token string">"http://192.168.222.238:81/small"</span> <span class="token string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/images/IR/5.JPG"><br><img src="/images/IR/6.JPG"><br>Nginx格式修改：在nginx.conf中通过以下格式书写日志格式</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">root@ubuntu:~<span class="token comment"># vim /etc/nginx/nginx.conf</span>
http<span class="token punctuation">&#123;</span>
     log_format  main  <span class="token string">'$remote_addr - $remote_user [$time_local] "$request" '</span>
                   <span class="token string">'$status $body_bytes_sent "$http_referer" '</span>
                   <span class="token string">'"$http_user_agent" "$http_x_forwarded_for" '</span>
                                          <span class="token string">'$http_host '</span>
                   <span class="token string">' $upstream_response_time  $request_time  $upstream_addr $geoip_country_code'</span><span class="token punctuation">;</span>

        access_log /var/log/nginx/access.log main<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment"># 修改格式得到以下日志：</span>
<span class="token number">192.168</span>.222.1 - - <span class="token punctuation">[</span><span class="token number">23</span>/Nov/2020:14:03:12 +0800<span class="token punctuation">]</span> <span class="token string">"GET /upload/image/cantact.jpg HTTP/1.1"</span> <span class="token number">404</span> <span class="token number">0</span> <span class="token string">"http://192.168.222.238:82/contact.html"</span> <span class="token string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36"</span> <span class="token string">"-"</span> <span class="token number">192.168</span>.222.238:82  <span class="token number">0.002</span>  <span class="token number">0.002</span>  <span class="token number">192.168</span>.222.240:8080 -<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>对于错误日志error_log，一共有6个等级，分别是info，notice，warn，error，crit，alert(emerg)，默认的输出等级是error，在Nginx.conf文件中也不会有呈现，可以通过在error_log字段结尾处设置级别。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">http <span class="token punctuation">&#123;</span>
	error_log /var/log/nginx/error.log error<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment"># 查看访问最频繁的前10个IP</span>
root@ubuntu:/var/log/nginx<span class="token comment"># awk '&#123;print $1&#125;' access.log | sort -n |uniq -c | sort -rn | head -n 10</span>
   <span class="token number">6788</span> <span class="token number">192.168</span>.222.200
    <span class="token number">106</span> <span class="token number">192.168</span>.222.1

<span class="token comment"># 查看访问100次以上的IP</span>
root@ubuntu:/var/log/nginx<span class="token comment"># awk '&#123;print $1&#125;' access.log | sort -n |uniq -c |awk '&#123;if($1 >100) print $0&#125;'|sort -rn</span>
 
<span class="token comment"># 查询某个IP的详细访问情况,按访问频率排序</span>
root@ubuntu:/var/log/nginx<span class="token comment"># grep '192.168.222.200' access.log |awk '&#123;print $7&#125;'|sort |uniq -c |sort -rn |head -n 100</span>
    <span class="token number">301</span> /
    <span class="token number">190</span> /page.html
    <span class="token number">187</span> /manager/status
     <span class="token number">39</span> /manager/
     <span class="token number">33</span> /examples/

<span class="token comment"># 统计每秒的请求数,top100的时间点(精确到秒)</span>
root@ubuntu:/var/log/nginx<span class="token comment"># awk '&#123;print $4&#125;' access.log |cut -c 14-21|sort|uniq -c|sort -nr|head -n 100</span>
    <span class="token number">619</span> <span class="token number">15</span>:28:19
    <span class="token number">523</span> <span class="token number">15</span>:28:20
    <span class="token number">475</span> <span class="token number">15</span>:28:21
    <span class="token number">431</span> <span class="token number">15</span>:28:14

<span class="token comment"># 统计每分钟的请求数,top100的时间点(精确到分钟)</span>
root@ubuntu:/var/log/nginx<span class="token comment"># awk '&#123;print $4&#125;' access.log |cut -c 14-18|sort|uniq -c|sort -nr|head -n 100</span>
   <span class="token number">5507</span> <span class="token number">15</span>:28
    <span class="token number">765</span> <span class="token number">15</span>:31

<span class="token comment"># 统计每小时的请求数,top100的时间点(精确到小时)</span>
root@ubuntu:/var/log/nginx<span class="token comment"># awk '&#123;print $4&#125;' access.log |cut -c 14-15|sort|uniq -c|sort -nr|head -n 100</span>

<span class="token comment"># 查看访问最频的页面(TOP100)</span>
root@ubuntu:/var/log/nginx<span class="token comment"># awk '&#123;print $7&#125;' access.log | sort |uniq -c | sort -rn | head -n 100</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Nginx日志分析工具——goaccess<br>在ubuntu中直接通过apt-get install goaccess即可安装，安装完毕后通过goaccess -f access.log -c命令执行<br>goaccess提供多种日志格式的分析，只要是遵循NCSA以及W3C等格式的日志都可以进行分析，包括IIS、Apache、Tomcat以及Nginx。选择完毕后通过回车进入分析页面。</p>
<hr>
<p><strong>Mysql日志分析</strong><br>错误日志<br>错误日志是最重要的日志之一，它记录了MariaDB&#x2F;MySQL服务启动和停止正确和错误的信息，还记录了mysqld实例运行过程中发生的错误事件信息。 在默认情况下已经被开启。<br>在Mysql配置文件my.cnf中可以修改错误日志的存放路径。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">root@ubuntu:~<span class="token comment"># vim /etc/mysql/my.cnf</span>
log_error <span class="token operator">=</span> /var/log/mysql/error.log<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>在数据库中可以通过命令行验证error日志的位置。</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">show</span> variables <span class="token operator">like</span> <span class="token string">'log_error'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">---------------+--------------------------+</span>
<span class="token operator">|</span> Variable_name <span class="token operator">|</span> <span class="token keyword">Value</span>                    <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------+--------------------------+</span>
<span class="token operator">|</span> log_error     <span class="token operator">|</span> <span class="token operator">/</span>var<span class="token operator">/</span>log<span class="token operator">/</span>mysql<span class="token operator">/</span>error<span class="token punctuation">.</span>log <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------+--------------------------+</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>查询日志<br>查询日志分为一般查询日志和慢查询日志，它们是通过查询是否超出变量 long_query_time 指定时间的值来判定的。在超时时间内完成的查询是一般查询，可以将其记录到一般查询日志中，但是建议关闭这种日志（默认是关闭的），超出时间的查询是慢查询，可以将其记录到慢查询日志中。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Mysql一般日志查询功能需要在配置文件中开启</span>
<span class="token comment"># General为一般查询日志</span>
<span class="token comment"># General_log_file用来指定一般查询日志存放路径，General_log表示指定是否查询日志功能。</span>
root@ubuntu:~<span class="token comment"># vim /etc/mysql/my.cnf</span>
general_log_file        <span class="token operator">=</span> /var/log/mysql/mysql.log
general_log             <span class="token operator">=</span> <span class="token number">1</span>

<span class="token comment"># Mysql慢查询功能开启</span>
<span class="token comment"># long_query_time用来指定慢查询超时时长，超出此时长的属于慢查询，会记录到慢查询日志中</span>
<span class="token comment"># log_slow_queries用来指定日志文件存放的位置</span>
root@ubuntu:~<span class="token comment"># vim /etc/mysql/my.cnf</span>
log_slow_queries        <span class="token operator">=</span> /var/log/mysql/mysql-slow.log
long_query_time <span class="token operator">=</span> <span class="token number">2</span>

<span class="token comment"># Mysql慢查询日志测试</span>
mysql<span class="token operator">></span> <span class="token keyword">select</span> sleep<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
root@ubuntu:~<span class="token comment"># cat /var/log/mysql/mysql-slow.log</span>
<span class="token comment"># Time: 201124 15:24:21</span>
<span class="token comment"># User@Host: root[root] @ localhost []</span>
<span class="token comment"># Query_time: 3.000959  Lock_time: 0.000000 Rows_sent: 1  Rows_examined: 0</span>
SET <span class="token assign-left variable">timestamp</span><span class="token operator">=</span><span class="token number">1606202661</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> sleep<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Mysql慢查询工具使用<br>随着时间的推移，慢查询日志文件中的记录可能会变得非常多，这对于分析查询来说是非常困难的。好在提供了一个专门归类慢查询日志的工具mysqldumpslow。该工具归类的时候，默认会将同文本但变量值不同的查询语句视为同一类，并使用N代替其中的数值变量，使用S代替其中的字符串变量。可以使用-a来禁用这种替换。 </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">root@ubuntu:~<span class="token comment"># mysqldumpslow /var/log/mysql/*-slow.log</span>
Reading mysql slow query log from /var/log/mysql/mysql-slow.log
Count: <span class="token number">2</span>  <span class="token assign-left variable">Time</span><span class="token operator">=</span><span class="token number">6</span>.50s <span class="token punctuation">(</span>13s<span class="token punctuation">)</span>  <span class="token assign-left variable">Lock</span><span class="token operator">=</span><span class="token number">0</span>.00s <span class="token punctuation">(</span>0s<span class="token punctuation">)</span>  <span class="token assign-left variable">Rows</span><span class="token operator">=</span><span class="token number">1.0</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>, root<span class="token punctuation">[</span>root<span class="token punctuation">]</span>@localhost
  <span class="token keyword">select</span> sleep<span class="token punctuation">(</span>N<span class="token punctuation">)</span>
  
root@ubuntu:~<span class="token comment"># mysqldumpslow -a /var/log/mysql/*-slow.log</span>
Reading mysql slow query log from /var/log/mysql/mysql-slow.log
Count: <span class="token number">1</span>  <span class="token assign-left variable">Time</span><span class="token operator">=</span><span class="token number">10</span>.00s <span class="token punctuation">(</span>10s<span class="token punctuation">)</span>  <span class="token assign-left variable">Lock</span><span class="token operator">=</span><span class="token number">0</span>.00s <span class="token punctuation">(</span>0s<span class="token punctuation">)</span>  <span class="token assign-left variable">Rows</span><span class="token operator">=</span><span class="token number">1.0</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>, root<span class="token punctuation">[</span>root<span class="token punctuation">]</span>@localhost
  <span class="token keyword">select</span> sleep<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
Count: <span class="token number">1</span>  <span class="token assign-left variable">Time</span><span class="token operator">=</span><span class="token number">3</span>.00s <span class="token punctuation">(</span>3s<span class="token punctuation">)</span>  <span class="token assign-left variable">Lock</span><span class="token operator">=</span><span class="token number">0</span>.00s <span class="token punctuation">(</span>0s<span class="token punctuation">)</span>  <span class="token assign-left variable">Rows</span><span class="token operator">=</span><span class="token number">1.0</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>, root<span class="token punctuation">[</span>root<span class="token punctuation">]</span>@localhost
  <span class="token keyword">select</span> sleep<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>二进制日志<br>二进制日志主要用来记录操作MySQL数据库中的写入性操作（增删改，但不包括查询）。二进制日志的作用：1、用于复制，配置了主从复制的时候，主服务器会将其产生的二进制日志发送到slave端，slave端会利用这个二进制日志的信息在本地重做，实现主从同步。2、用户恢复，MySQL可以在全备和差异备份的基础上，利用二进制日志进行基于时间点或者事物Id的恢复操作。原理雷同于主从复制的日志重做。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">root@ubuntu:~<span class="token comment"># vim /etc/mysql/my.cnf</span>
log_bin                 <span class="token operator">=</span> /var/log/mysql/mysql-bin.log   <span class="token comment"># 二进制日志文件存放的位置</span>
expire_logs_days        <span class="token operator">=</span> <span class="token number">10</span>														 
<span class="token comment"># 二进制日志存放的最长时间，超过时间为过期。每次进行"LOG flush"的时会自动删除过期的日志。</span>
max_binlog_size         <span class="token operator">=</span> 100M
<span class="token comment"># 二进制日志存放的最大大小</span>

<span class="token comment">#binlog_do_db           = include_database_name</span>
<span class="token comment"># 记录某一个数据库增删改的二进制文件</span>
<span class="token comment">#binlog_ignore_db       = include_database_name</span>
<span class="token comment"># 不记录某一个数据库增删改的二进制文件</span>

<span class="token comment"># 二进制日志测试</span>
mysql<span class="token operator">></span> create database db<span class="token punctuation">;</span>
Query OK, <span class="token number">1</span> row affected <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>
root@ubuntu:~<span class="token comment"># strings /var/log/mysql/mysql-bin.000001</span>
<span class="token number">5.5</span>.61-0ubuntu0.14.04.1-log
create database db

<span class="token comment"># 很明显就可以看出来192.168.222.200在进行爆破，但是是否有爆破成功不得而知</span>
root@ubuntu:~<span class="token comment"># awk -F "Connect" '&#123;print $2&#125;' /var/log/mysql/mysql.log  | sort  | uniq -c</span>
      <span class="token number">3</span>         Access denied <span class="token keyword">for</span> user <span class="token string">'root'</span>@<span class="token string">'192.168.222.200'</span> <span class="token punctuation">(</span>using password: NO<span class="token punctuation">)</span>
   <span class="token number">1871</span>         Access denied <span class="token keyword">for</span> user <span class="token string">'root'</span>@<span class="token string">'192.168.222.200'</span> <span class="token punctuation">(</span>using password: YES<span class="token punctuation">)</span>
      <span class="token number">1</span>         Access denied <span class="token keyword">for</span> user <span class="token string">'root'</span>@<span class="token string">'localhost'</span> <span class="token punctuation">(</span>using password: YES<span class="token punctuation">)</span>
   <span class="token number">1878</span>         root@192.168.222.200 on
      <span class="token number">2</span>         root@localhost as  on
      <span class="token number">3</span>         root@localhost on

<span class="token comment"># 我们可以看到ID 3816对应的连接，并没有返回Access denied，表示攻击者登录成功。</span>
root@ubuntu:~<span class="token comment"># cat /var/log/mysql/mysql.log      </span>
<span class="token number">3814</span> Connect   root@192.168.222.200 on
<span class="token number">3814</span> Connect   Access denied <span class="token keyword">for</span> user <span class="token string">'root'</span>@<span class="token string">'192.168.222.200'</span> <span class="token punctuation">(</span>using password: YES<span class="token punctuation">)</span>
<span class="token number">3815</span> Connect   root@192.168.222.200 on
<span class="token number">3815</span> Connect   Access denied <span class="token keyword">for</span> user <span class="token string">'root'</span>@<span class="token string">'192.168.222.200'</span> <span class="token punctuation">(</span>using password: YES<span class="token punctuation">)</span>
<span class="token number">3816</span> Connect   root@192.168.222.200 on<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>还有蜜罐 溯源 反制（hunter back）等内容待有空补充</p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>

</div>


	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2025/01/16/OSCP-Updown/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>
-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2025-01-26 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/速查/">速查<span>6</span></a></li> <li><a href="/categories/速查/蓝队/">蓝队<span>1</span></a></li>

<div class="widget tag">
  <h3 class="title">All Categories</h3>
     <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SRC%E6%8C%96%E6%8E%98/">SRC挖掘</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/">个人项目</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%9E%E8%B5%9B/">竞赛</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%9E%E8%B5%9B/CTF/">CTF</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%9E%E8%B5%9B/CTF/Crypto/">Crypto</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%9E%E8%B5%9B/CTF/Misc/">Misc</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%9E%E8%B5%9B/CTF/PWN/">PWN</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%9E%E8%B5%9B/CTF/Reverse/">Reverse</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%9E%E8%B5%9B/CTF/Web/">Web</a><span class="category-list-count">9</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9F%E6%9F%A5/">速查</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9F%E6%9F%A5/%E5%8D%9A%E5%AE%A2/">博客</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9F%E6%9F%A5/%E7%AB%9E%E8%B5%9B/">竞赛</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9F%E6%9F%A5/%E7%AB%9E%E8%B5%9B/AWD/">AWD</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9F%E6%9F%A5/%E7%AB%9E%E8%B5%9B/CTF/">CTF</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9F%E6%9F%A5/%E8%93%9D%E9%98%9F/">蓝队</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/">靶场练习</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/OSCP/">OSCP</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/OSCP/HackTheBox/">HackTheBox</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/OSCP/HackTheBox/Easy/">Easy</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/OSCP/HackTheBox/Medium/">Medium</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/OSCP/Vulnhub/">Vulnhub</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/OSCP/Vulnhub/Easy/">Easy</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/OSCP/Vulnhub/Intermediate/">Intermediate</a><span class="category-list-count">5</span></li></ul></li></ul></li></ul></li></ul> 
</div>
 
  </li>
    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/速查/">速查<span>4</span></a></li> <li><a href="/tags/蓝队/">蓝队<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->
		

	</div>
	
		

</div><!-- row -->

<!-- -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2025 Hustler's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
<br>
<p>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_uv" style="display: inline;">本站总访问量<span id="busuanzi_value_site_uv"></span>次</span>
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
