<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Windows服务器微信机器人 | Hustler&#39;s Blog</title>
  <meta name="author" content="Hustler">
  
  <meta name="description" content="Everybody needs love,but hacker dont">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Windows服务器微信机器人"/>
  <meta property="og:site_name" content="Hustler&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Hustler&#39;s Blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>





<meta name="generator" content="Hexo 7.1.1"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Hustler&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Windows服务器微信机器人</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	
	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h1><p>xiaozhao为本项目的测试工作给予了很大帮助，感谢<br>这里是他的博客地址：<a target="_blank" rel="noopener" href="https://aaaaaaamua.github.io/">https://aaaaaaamua.github.io</a></p>
<h1 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h1><p>因为实验室群需要统计最后发言时间，于是写了一个微信机器人，代码和注意事项已经存放在github上，这里仅作个人记录,并备份主程序和部分程序代码<br>项目地址：<a target="_blank" rel="noopener" href="https://github.com/hustler0000/AWindowsSimpleWxbot/">https://github.com/hustler0000/AWindowsSimpleWxbot/</a></p>
<h1 id="帮助-功能文档"><a href="#帮助-功能文档" class="headerlink" title="帮助&#x2F;功能文档"></a>帮助&#x2F;功能文档</h1><p>机器人会默默记下群成员的最后发言时间，@机器人发消息可以触发指令，机器人每天会在群内推送新闻消息，每个小时都会自动微信发送存活信息到我微信，还会每月定时提醒和清理未发言的成员，这个版本比linux版本要强大，但问题是微信版本有限制<br>机器人会默默记下群成员的最后发言时间，@机器人发消息可以触发指令</p>
<h2 id="常规指令："><a href="#常规指令：" class="headerlink" title="常规指令："></a>常规指令：</h2><p>help 显示本帮助文档<br>last 显示本人最后发言时间<br>search 路人甲,路人乙 输出一个或多个成员的最后发言时间的最后发言时间，要搜索的每个成员之间用英文逗号隔开<br>all 输出一个文件，里面是所有人的最后发言时间<br>check 检查机器人存活状态<br>feedback 反馈内容 发送反馈</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>注意！在群里要积极发言哦！每个月25号会在群内通知这个月还没有发言过的同学，每个月最后一天清除群内未发言同学，希望大家珍惜在群里的机会呀！<br>当有群成员使用发送反馈时，机器人会向你的主微信账号发送反馈内容，当有新群员加入并发言时，机器人会自动记录，如果新人一个月没有发言也将被移出<br>为了方便地手动操作数据库，还有一个sqlop.py文件，这个python程序提供了简单管理sqlite数据库的条件，运行该程序，并输入相应数据库语句来对你的数据库进行操作。<br>用get请求访问服务器8080端口下的&#x2F;check 路径可以检查机器人是否掉线</p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>十分简单，因为是二次开发，就是利用wcfhttp的api收发微信信息，收到的信息通过api转发到python跑的api服务中并且处理</p>
<h1 id="存在问题"><a href="#存在问题" class="headerlink" title="存在问题"></a>存在问题</h1><p>1.程序可能存在sql注入漏洞，可能会导致机器人功能异常<br>2.微信定时掉线，似乎无解<br>3.因为wcfhttp的api的局限，有时会出现信息阻塞导致机器人不会工作的问题，可以自己写一个python版本的机器人而不是用wcfhttp来解决这个问题<br>4.微信有版本限制，可能会遇到微信更新的问题</p>
<h1 id="主程序源代码"><a href="#主程序源代码" class="headerlink" title="主程序源代码"></a>主程序源代码</h1><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> fastapi <span class="token keyword">import</span> FastAPI
<span class="token keyword">import</span> uvicorn
<span class="token keyword">from</span> pydantic <span class="token keyword">import</span> BaseModel
<span class="token keyword">from</span> apscheduler<span class="token punctuation">.</span>schedulers<span class="token punctuation">.</span>background <span class="token keyword">import</span> BackgroundScheduler
<span class="token keyword">from</span> apscheduler<span class="token punctuation">.</span>executors<span class="token punctuation">.</span>pool <span class="token keyword">import</span> ThreadPoolExecutor
<span class="token keyword">import</span> sqlite3 <span class="token keyword">as</span> sl
<span class="token keyword">import</span> datetime
<span class="token keyword">import</span> requests
<span class="token keyword">import</span> json
<span class="token keyword">import</span> os
<span class="token keyword">from</span> bs4 <span class="token keyword">import</span> BeautifulSoup
<span class="token keyword">import</span> feedparser


executor <span class="token operator">=</span> ThreadPoolExecutor<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
app <span class="token operator">=</span> FastAPI<span class="token punctuation">(</span><span class="token punctuation">)</span>
headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"content-type"</span><span class="token punctuation">:</span><span class="token string">"application/json"</span><span class="token punctuation">&#125;</span>
scheduler <span class="token operator">=</span> BackgroundScheduler<span class="token punctuation">(</span>executors<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">'default'</span><span class="token punctuation">:</span> executor<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>max_instances<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span>


<span class="token keyword">class</span> <span class="token class-name">MSG</span><span class="token punctuation">(</span>BaseModel<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token builtin">id</span><span class="token punctuation">:</span><span class="token builtin">int</span>
    ts<span class="token punctuation">:</span><span class="token builtin">int</span>
    sign<span class="token punctuation">:</span><span class="token builtin">str</span>
    <span class="token builtin">type</span><span class="token punctuation">:</span><span class="token builtin">int</span>
    xml<span class="token punctuation">:</span><span class="token builtin">str</span>
    sender<span class="token punctuation">:</span><span class="token builtin">str</span>
    roomid<span class="token punctuation">:</span><span class="token builtin">str</span>
    content<span class="token punctuation">:</span> <span class="token builtin">str</span>
    thumb<span class="token punctuation">:</span> <span class="token builtin">str</span>
    extra<span class="token punctuation">:</span> <span class="token builtin">str</span>
    is_at<span class="token punctuation">:</span> <span class="token builtin">bool</span>
    is_self<span class="token punctuation">:</span> <span class="token builtin">bool</span>
    is_group<span class="token punctuation">:</span> <span class="token builtin">bool</span>

<span class="token keyword">def</span> <span class="token function">kickout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    wxids<span class="token operator">=</span>kickoutnotice<span class="token punctuation">(</span>say<span class="token operator">=</span><span class="token string">"以上同学因为本月未发言被移除出群，想再次进群可以联系钘哥说明情况，希望在我看不见的地方，你也在努力哦，让我们江湖再见！"</span><span class="token punctuation">)</span>
    jspayload <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"roomid"</span><span class="token punctuation">:</span> <span class="token string">"34629253960@chatroom"</span><span class="token punctuation">,</span> <span class="token string">"wxids"</span><span class="token punctuation">:</span> wxids<span class="token punctuation">&#125;</span>
    url1 <span class="token operator">=</span> <span class="token string">"http://127.0.0.1:9999/chatroom-member"</span>
    requests<span class="token punctuation">.</span>delete<span class="token punctuation">(</span>url<span class="token operator">=</span>url1<span class="token punctuation">,</span> json<span class="token operator">=</span>jspayload<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">kickoutnotice</span><span class="token punctuation">(</span>say<span class="token punctuation">)</span><span class="token punctuation">:</span>
    conn1 <span class="token operator">=</span> sl<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token string">'menbers.db'</span><span class="token punctuation">)</span>
    cursor1 <span class="token operator">=</span> conn1<span class="token punctuation">.</span>cursor<span class="token punctuation">(</span><span class="token punctuation">)</span>
    url1 <span class="token operator">=</span> <span class="token string">"http://127.0.0.1:9999/chatroom-member?roomid=34629253960%40chatroom"</span>
    res <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token operator">=</span>url1<span class="token punctuation">)</span>
    res <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>res<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
    res <span class="token operator">=</span> res<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"data"</span><span class="token punctuation">)</span>
    res <span class="token operator">=</span> res<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"members"</span><span class="token punctuation">)</span>
    wxids<span class="token operator">=</span><span class="token string">''</span>
    word<span class="token operator">=</span><span class="token string">''</span>
    <span class="token keyword">for</span> wid<span class="token punctuation">,</span>name1 <span class="token keyword">in</span> res<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>wid<span class="token punctuation">)</span>
        sql<span class="token operator">=</span><span class="token string">"select last_time from POST where wxid='%s'"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>wid<span class="token punctuation">)</span>
        cursor1<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>sql<span class="token punctuation">)</span>
        data <span class="token operator">=</span> cursor1<span class="token punctuation">.</span>fetchall<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            word<span class="token operator">=</span>word<span class="token operator">+</span><span class="token string">"@"</span><span class="token operator">+</span>name1<span class="token operator">+</span><span class="token string">"\u2005"</span>
            wxids <span class="token operator">=</span> wxids <span class="token operator">+</span> wid<span class="token operator">+</span><span class="token string">","</span>
            <span class="token keyword">continue</span>
        data <span class="token operator">=</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        data <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
        data <span class="token operator">=</span> data<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">)</span>
        data <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        data <span class="token operator">=</span> data<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">"-"</span><span class="token punctuation">)</span>
        month<span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        nowmonth<span class="token operator">=</span>datetime<span class="token punctuation">.</span>datetime<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">'%m'</span><span class="token punctuation">)</span>
        nowmonth<span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">(</span>nowmonth<span class="token punctuation">)</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>nowmonth<span class="token operator">!=</span>month<span class="token punctuation">)</span><span class="token punctuation">:</span>
            word<span class="token operator">=</span>word<span class="token operator">+</span><span class="token string">"@"</span> <span class="token operator">+</span>name1<span class="token operator">+</span><span class="token string">"\u2005"</span>
            wxids<span class="token operator">=</span>wxids<span class="token operator">+</span>wid<span class="token operator">+</span><span class="token string">","</span>
    wxids<span class="token operator">=</span>wxids<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>wxids<span class="token punctuation">)</span>
    conn1<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>
    conn1<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
    url1<span class="token operator">=</span><span class="token string">"http://127.0.0.1:9999/text"</span>
    word<span class="token operator">=</span>word<span class="token operator">+</span>say
    jspayload <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"msg"</span><span class="token punctuation">:</span> word<span class="token punctuation">,</span> <span class="token string">"receiver"</span><span class="token punctuation">:</span> <span class="token string">"34629253960@chatroom"</span><span class="token punctuation">,</span><span class="token string">"aters"</span><span class="token punctuation">:</span>wxids<span class="token punctuation">&#125;</span>
    headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"content-type"</span><span class="token punctuation">:</span> <span class="token string">"application/json"</span><span class="token punctuation">&#125;</span>
    requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url1<span class="token punctuation">,</span> json<span class="token operator">=</span>jspayload<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
    <span class="token keyword">return</span> wxids

<span class="token keyword">def</span> <span class="token function">getrss</span><span class="token punctuation">(</span>strings<span class="token punctuation">,</span>url<span class="token punctuation">)</span><span class="token punctuation">:</span>
    d<span class="token operator">=</span>feedparser<span class="token punctuation">.</span>parse<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
    strings<span class="token operator">=</span>strings<span class="token operator">+</span>d<span class="token punctuation">.</span>entries<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>title<span class="token operator">+</span><span class="token string">"\n"</span>
    strings<span class="token operator">=</span>strings<span class="token operator">+</span><span class="token string">"链接："</span><span class="token operator">+</span>d<span class="token punctuation">.</span>entries<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>link<span class="token operator">+</span><span class="token string">"\n"</span>
    strings <span class="token operator">=</span> strings <span class="token operator">+</span><span class="token string">"来源："</span><span class="token operator">+</span> d<span class="token punctuation">.</span>feed<span class="token punctuation">.</span>title <span class="token operator">+</span> <span class="token string">"\n"</span>
    <span class="token keyword">return</span> strings

<span class="token keyword">def</span> <span class="token function">roomdailynews</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    newurl<span class="token operator">=</span><span class="token string">"https://www.ddosi.org/category/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"</span>
    header <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token string">'User-Agent'</span><span class="token punctuation">:</span> <span class="token string">'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36'</span>
    <span class="token punctuation">&#125;</span>
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token operator">=</span>newurl<span class="token punctuation">,</span> headers<span class="token operator">=</span>header<span class="token punctuation">)</span>
    response<span class="token punctuation">.</span>raise_for_status<span class="token punctuation">(</span><span class="token punctuation">)</span>
    response <span class="token operator">=</span> response<span class="token punctuation">.</span>content<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
    response <span class="token operator">=</span> BeautifulSoup<span class="token punctuation">(</span>response<span class="token punctuation">,</span> <span class="token string">'lxml'</span><span class="token punctuation">)</span>
    response <span class="token operator">=</span> response<span class="token punctuation">.</span>find_all<span class="token punctuation">(</span>attrs<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"class"</span><span class="token punctuation">:</span> <span class="token string">"entry-title"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    newlink <span class="token operator">=</span> response<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>a<span class="token punctuation">.</span>attrs<span class="token punctuation">[</span><span class="token string">'href'</span><span class="token punctuation">]</span>
    newtitle<span class="token operator">=</span> response<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>text
    todaytime <span class="token operator">=</span> datetime<span class="token punctuation">.</span>datetime<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">'%Y-%m-%d %H:%M:%S %A'</span><span class="token punctuation">)</span>
    news<span class="token operator">=</span><span class="token string">""</span>
    count<span class="token operator">=</span><span class="token number">1</span>
    rssfile<span class="token operator">=</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"rss.txt"</span><span class="token punctuation">)</span>
    rsslist<span class="token operator">=</span>rssfile<span class="token punctuation">.</span>readlines<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> line <span class="token keyword">in</span> rsslist<span class="token punctuation">:</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>count<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            news<span class="token operator">=</span>news<span class="token operator">+</span><span class="token string">"早上好！现在是"</span><span class="token operator">+</span>todaytime<span class="token operator">+</span><span class="token string">"\n\n每日快讯:\n"</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>count<span class="token operator">==</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            news<span class="token operator">=</span>news<span class="token operator">+</span><span class="token string">"\n威胁情报：\n"</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>count<span class="token operator">==</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            news<span class="token operator">=</span>news<span class="token operator">+</span><span class="token string">"\n漏洞报告：\n"</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>count<span class="token operator">==</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            news<span class="token operator">=</span>news<span class="token operator">+</span><span class="token string">"\n最新CVE报告：\nhttps://cassandra.cerias.purdue.edu/CVE_changes/today.html\n部分链接需梯子"</span><span class="token operator">+</span><span class="token string">"\n\n安全文章：\n"</span><span class="token operator">+</span>newtitle<span class="token operator">+</span><span class="token string">"\n"</span><span class="token operator">+</span>newlink<span class="token operator">+</span><span class="token string">"\n来源：https://www.ddosi.org/category/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/\n"</span>
        news<span class="token operator">=</span>getrss<span class="token punctuation">(</span>news<span class="token punctuation">,</span>line<span class="token punctuation">)</span>
        count<span class="token operator">=</span>count<span class="token operator">+</span><span class="token number">1</span>
    news<span class="token operator">=</span>news<span class="token operator">+</span><span class="token string">"以上就是今早的新内容，一起来学习呀！"</span>
    url1 <span class="token operator">=</span> <span class="token string">'http://127.0.0.1:9999/text'</span>
    jspayload <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"msg"</span><span class="token punctuation">:</span>news<span class="token punctuation">,</span><span class="token string">"receiver"</span><span class="token punctuation">:</span><span class="token string">"34629253960@chatroom"</span><span class="token punctuation">&#125;</span>
    requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url1<span class="token punctuation">,</span>json<span class="token operator">=</span>jspayload<span class="token punctuation">,</span>headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">wxautocheck</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    url1 <span class="token operator">=</span> <span class="token string">"http://127.0.0.1:9999/text"</span>
    jspayload <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"msg"</span><span class="token punctuation">:</span> <span class="token string">"I'm still alive!(auto send)"</span><span class="token punctuation">,</span> <span class="token string">"receiver"</span><span class="token punctuation">:</span> <span class="token string">"wxid_m8k6ethe81ib32"</span><span class="token punctuation">&#125;</span>
    requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url1<span class="token punctuation">,</span> json<span class="token operator">=</span>jspayload<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>


<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>on_event</span><span class="token punctuation">(</span><span class="token string">"startup"</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">app_start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    scheduler<span class="token punctuation">.</span>add_job<span class="token punctuation">(</span>kickout<span class="token punctuation">,</span> <span class="token string">'cron'</span><span class="token punctuation">,</span> month<span class="token operator">=</span><span class="token string">'*'</span><span class="token punctuation">,</span>day<span class="token operator">=</span><span class="token string">'last'</span><span class="token punctuation">)</span>
    scheduler<span class="token punctuation">.</span>add_job<span class="token punctuation">(</span>roomdailynews<span class="token punctuation">,</span> <span class="token string">'cron'</span><span class="token punctuation">,</span> hour<span class="token operator">=</span><span class="token number">7</span><span class="token punctuation">)</span>
    scheduler<span class="token punctuation">.</span>add_job<span class="token punctuation">(</span>wxautocheck<span class="token punctuation">,</span> <span class="token string">'cron'</span><span class="token punctuation">,</span> hour<span class="token operator">=</span><span class="token string">'*'</span><span class="token punctuation">)</span>
    scheduler<span class="token punctuation">.</span>add_job<span class="token punctuation">(</span>kickoutnotice<span class="token punctuation">(</span>say<span class="token operator">=</span><span class="token string">"以上群成员本月内还未发言，请注意哦！"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'cron'</span><span class="token punctuation">,</span> month<span class="token operator">=</span><span class="token string">'*'</span><span class="token punctuation">,</span>day<span class="token operator">=</span><span class="token number">25</span><span class="token punctuation">)</span>
    scheduler<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>get</span><span class="token punctuation">(</span><span class="token string">"/check"</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">check</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    a<span class="token operator">=</span><span class="token string">"success!"</span>
    url1 <span class="token operator">=</span> <span class="token string">"http://127.0.0.1:9999/text"</span>
    jspayload <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"msg"</span><span class="token punctuation">:</span> <span class="token string">"I'm still alive!(controled by api)"</span><span class="token punctuation">,</span> <span class="token string">"receiver"</span><span class="token punctuation">:</span> <span class="token string">"wxid_m8k6ethe81ib32"</span><span class="token punctuation">&#125;</span>
    requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url1<span class="token punctuation">,</span> json<span class="token operator">=</span>jspayload<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
    <span class="token keyword">return</span> a

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>post</span><span class="token punctuation">(</span><span class="token string">"/receive_msg"</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">recv_msg</span><span class="token punctuation">(</span>msg<span class="token punctuation">:</span>MSG<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span>
    words <span class="token operator">=</span> <span class="token string">"真闲！不过如果你真的无聊的话，可以试试sql注入我，帮助主人找漏洞哦！先在此谢过了！"</span>
    url<span class="token operator">=</span><span class="token string">"http://127.0.0.1:9999/alias-in-chatroom?wxid="</span><span class="token operator">+</span>msg<span class="token punctuation">.</span>sender<span class="token operator">+</span><span class="token string">"&amp;roomid="</span><span class="token operator">+</span>msg<span class="token punctuation">.</span>roomid
    res<span class="token operator">=</span>requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
    res<span class="token operator">=</span>json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>res<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
    res<span class="token operator">=</span>res<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"data"</span><span class="token punctuation">)</span>
    name<span class="token operator">=</span>res<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"alias"</span><span class="token punctuation">)</span>
    time<span class="token operator">=</span>datetime<span class="token punctuation">.</span>datetime<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">'%Y-%m-%d %H:%M:%S'</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">)</span>
    conn <span class="token operator">=</span> sl<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token string">'menbers.db'</span><span class="token punctuation">)</span>
    cursor <span class="token operator">=</span> conn<span class="token punctuation">.</span>cursor<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender<span class="token operator">==</span><span class="token string">""</span> <span class="token keyword">and</span> msg<span class="token punctuation">.</span>content<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token string">"加入了群聊"</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        words<span class="token operator">=</span><span class="token string">"欢迎新成员加入HackTB实验室的大家庭，不如先自我介绍一下吧！以下是本实验室守则，请仔细阅读哦！\n\n实验室规章制度：\n0 在校的同学进群后请自觉介绍自己\n1 养成提出高质量问题的习惯，还有乐于和高质量回应群友提问的习惯\n2 多共享有价值的视频，技术或工具\n3 本群主要方向是SRC和渗透，其他技术也欢迎\n4 要经常分享学习到的知识当巩固练习\n5 保持活跃度，回答or提问 长时间不出现或者敷衍了事就移出\n钘哥的主页:dgut.uk\n\n实验室的其他资源请阅读群公告，希望以后我们能一起成长共同进步哦！\n\n@我输入help可以呼出我的帮助菜单"</span>
        url <span class="token operator">=</span> <span class="token string">"http://127.0.0.1:9999/text"</span>
        jsonpayload <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"msg"</span><span class="token punctuation">:</span> words<span class="token punctuation">,</span> <span class="token string">"receiver"</span><span class="token punctuation">:</span> msg<span class="token punctuation">.</span>roomid<span class="token punctuation">&#125;</span>
        headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"content-type"</span><span class="token punctuation">:</span> <span class="token string">"application/json"</span><span class="token punctuation">&#125;</span>
        requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token punctuation">,</span> json<span class="token operator">=</span>jsonpayload<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>is_at<span class="token operator">==</span><span class="token boolean">False</span> <span class="token keyword">and</span> msg<span class="token punctuation">.</span>sender<span class="token operator">!=</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        sql<span class="token operator">=</span><span class="token string">"delete from POST where wxid='%s'"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">)</span>
        cursor<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>sql<span class="token punctuation">)</span>
        sql <span class="token operator">=</span> <span class="token string">"insert into POST(wxid,roomname,last_time) values('%s','%s','%s')"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">,</span>name<span class="token punctuation">,</span>time<span class="token punctuation">)</span>
        cursor<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>sql<span class="token punctuation">)</span>
    <span class="token keyword">elif</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>is_at<span class="token operator">==</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        cmd <span class="token operator">=</span> msg<span class="token punctuation">.</span>content<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">"\u2005"</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>cmd<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            cmd <span class="token operator">=</span> cmd<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
            cmd <span class="token operator">=</span> cmd<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">,</span> maxsplit<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>cmd<span class="token punctuation">)</span><span class="token operator">></span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                args<span class="token operator">=</span>cmd<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
                args <span class="token operator">=</span> args<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">","</span><span class="token punctuation">)</span>
            cmd<span class="token operator">=</span>cmd<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>cmd<span class="token operator">==</span><span class="token string">"check"</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            words<span class="token operator">=</span><span class="token string">"I'm still alive!"</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>cmd<span class="token operator">==</span><span class="token string">"help"</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            words<span class="token operator">=</span><span class="token string">"我是Scr1ptKidB0t，我会默默记下大家的最后发言时间\n@我发消息可以触发指令，大家@我的时候要我回复了才能继续@哦：\n\nhelp 显示本帮助文档\nlast 显示本人最后发言时间\nsearch 路人甲,路人乙 输出一个或多个成员的最后发言时间的最后发言时间，要搜索的每个成员之间用英文逗号隔开\nall 输出一个文件，里面是所有人的最后发言时间\ncheck 检查机器人存活状态\nfeedback 反馈内容 发送反馈\n\n项目地址：https://github.com/hustler0000/AWindowsSimpleWxbot\n\n注意！在群里要积极发言哦！每个月25号会在群内通知这个月还没有发言过的同学，每个月最后一天清除群内未发言同学，希望大家珍惜在群里的机会呀！\n\n希望大家珍惜我，不要@我刷屏，不要连续@我，玩坏了掉线了及时告知我的主人，希望能和大家一起进步呀"</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>cmd<span class="token operator">==</span><span class="token string">"last"</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            sql<span class="token operator">=</span><span class="token string">"select last_time from POST where wxid='%s'"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">)</span>
            cursor<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>sql<span class="token punctuation">)</span>
            data <span class="token operator">=</span> cursor<span class="token punctuation">.</span>fetchall<span class="token punctuation">(</span><span class="token punctuation">)</span>
            data <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
            data <span class="token operator">=</span> data<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">","</span><span class="token punctuation">)</span>
            data<span class="token operator">=</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
            dtime<span class="token operator">=</span>data<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
            words<span class="token operator">=</span><span class="token string">"你好"</span><span class="token operator">+</span>name<span class="token operator">+</span><span class="token string">"\n你最后的发言时间是："</span><span class="token operator">+</span>dtime<span class="token operator">+</span><span class="token string">"\n记得要多发言，营造活跃的群内气氛哦！"</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>cmd<span class="token operator">==</span><span class="token string">"search"</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            words <span class="token operator">=</span> <span class="token string">"你好"</span> <span class="token operator">+</span> name<span class="token operator">+</span><span class="token string">"，以下成员的最后发言时间是："</span>
            <span class="token keyword">for</span> arg <span class="token keyword">in</span> args<span class="token punctuation">:</span>
                sql<span class="token operator">=</span><span class="token string">"select last_time from POST where roomname='%s'"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>arg<span class="token punctuation">)</span>
                cursor<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>sql<span class="token punctuation">)</span>
                data <span class="token operator">=</span> cursor<span class="token punctuation">.</span>fetchall<span class="token punctuation">(</span><span class="token punctuation">)</span>
                data <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
                data <span class="token operator">=</span> data<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">","</span><span class="token punctuation">)</span>
                data<span class="token operator">=</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
                dtime<span class="token operator">=</span>data<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
                words<span class="token operator">=</span>words<span class="token operator">+</span><span class="token string">"\n\n成员："</span><span class="token operator">+</span>arg<span class="token operator">+</span><span class="token string">"\n"</span><span class="token operator">+</span><span class="token string">"最后发言时间："</span><span class="token operator">+</span>dtime
        <span class="token keyword">if</span><span class="token punctuation">(</span>cmd<span class="token operator">==</span><span class="token string">"all"</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">"del all_menbers.txt"</span><span class="token punctuation">)</span>
            sql <span class="token operator">=</span> <span class="token string">"select roomname,last_time from POST"</span>
            cursor<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>sql<span class="token punctuation">)</span>
            data <span class="token operator">=</span> cursor<span class="token punctuation">.</span>fetchall<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"all_menbers.txt"</span><span class="token punctuation">,</span> <span class="token string">"a"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
                <span class="token keyword">for</span> item <span class="token keyword">in</span> data<span class="token punctuation">:</span>
                    item <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
                    item <span class="token operator">=</span> item<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">","</span><span class="token punctuation">)</span>
                    roomname <span class="token operator">=</span> item<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
                    roomname <span class="token operator">=</span> roomname<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
                    time <span class="token operator">=</span> item<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
                    time <span class="token operator">=</span> time<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">]</span>
                    f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>roomname <span class="token operator">+</span> <span class="token string">" "</span> <span class="token operator">+</span> time <span class="token operator">+</span> <span class="token string">"\n"</span><span class="token punctuation">)</span>
                f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
            url<span class="token operator">=</span><span class="token string">"http://127.0.0.1:9999/file"</span>
            jsonpayload <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"path"</span><span class="token punctuation">:</span> <span class="token string">"all_menbers.txt"</span><span class="token punctuation">,</span> <span class="token string">"receiver"</span><span class="token punctuation">:</span> msg<span class="token punctuation">.</span>roomid<span class="token punctuation">&#125;</span>
            requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token punctuation">,</span> json<span class="token operator">=</span>jsonpayload<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
            words<span class="token operator">=</span><span class="token string">"以上是大家的发言时间记录，请大家踊跃发言，一起成长呀"</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>cmd<span class="token operator">==</span><span class="token string">"feedback"</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            words<span class="token operator">=</span><span class="token string">"实验室的"</span><span class="token operator">+</span>name<span class="token operator">+</span><span class="token string">"发送了反馈，内容为"</span><span class="token operator">+</span>args<span class="token operator">+</span><span class="token string">"，请迅速处理!"</span>
            url <span class="token operator">=</span> <span class="token string">"http://127.0.0.1:9999/text"</span>
            jsonpayload <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"msg"</span><span class="token punctuation">:</span> words<span class="token punctuation">,</span> <span class="token string">"receiver"</span><span class="token punctuation">:</span> <span class="token string">"wxid_m8k6ethe81ib32"</span><span class="token punctuation">&#125;</span>
            headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"content-type"</span><span class="token punctuation">:</span> <span class="token string">"application/json"</span><span class="token punctuation">&#125;</span>
            requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token punctuation">,</span> json<span class="token operator">=</span>jsonpayload<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
            words<span class="token operator">=</span>name<span class="token operator">+</span><span class="token string">"，你的反馈已收到，感谢你的支持！"</span>
        url <span class="token operator">=</span> <span class="token string">"http://127.0.0.1:9999/text"</span>
        jsonpayload <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"msg"</span><span class="token punctuation">:</span> <span class="token string">"@"</span><span class="token operator">+</span>name<span class="token operator">+</span><span class="token string">"\u2005"</span><span class="token operator">+</span>words<span class="token punctuation">,</span> <span class="token string">"receiver"</span><span class="token punctuation">:</span> msg<span class="token punctuation">.</span>roomid<span class="token punctuation">,</span><span class="token string">"aters"</span><span class="token punctuation">:</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">&#125;</span>
        headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"content-type"</span><span class="token punctuation">:</span> <span class="token string">"application/json"</span><span class="token punctuation">&#125;</span>
        requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token punctuation">,</span> json<span class="token operator">=</span>jsonpayload<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
    conn<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>
    conn<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    uvicorn<span class="token punctuation">.</span>run<span class="token punctuation">(</span>app<span class="token punctuation">,</span> host<span class="token operator">=</span><span class="token string">"0.0.0.0"</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">8080</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="未来走向"><a href="#未来走向" class="headerlink" title="未来走向"></a>未来走向</h1><p>考虑添加GPT或者谷歌AI，制作一个AI助理</p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/02/04/wxbot/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-02-04 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/个人项目/">个人项目<span>3</span></a></li>

<div class="widget tag">
  <h3 class="title">All Categories</h3>
     <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">39</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/2023MoeCTF/">2023MoeCTF</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/Classical-Crypto/">Classical Crypto</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/DgutCTF/">DgutCTF</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/Misc/">Misc</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/PWN/">PWN</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/Reverse/">Reverse</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/Web/">Web</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SRC%E6%8C%96%E6%8E%98/">SRC挖掘</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/">个人项目</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/">奇技淫巧</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/Getshell/">Getshell</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/LAN-Network/">LAN Network</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/LAN-Network/Shell/">Shell</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/Web/">Web</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/Web/Packet-Capture/">Packet Capture</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/Web/Web-Shell/">Web Shell</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/Web/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9F%E6%9F%A5/">速查</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9F%E6%9F%A5/CTF/">CTF</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9F%E6%9F%A5/%E5%8D%9A%E5%AE%A2/">博客</a><span class="category-list-count">1</span></li></ul></li></ul> 
</div>
 
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/项目/">项目<span>3</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2024 Hustler's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
